[gd_scene format=3 uid="uid://oyraihvtv1dt"]

[ext_resource type="Texture2D" uid="uid://c8g4nl1dwiw1n" path="res://Scenes/gameover_screen_image.png" id="1_0gua7"]

[node name="GameOverScreen" type="Node2D" unique_id=1841118023]

[node name="BackgroundImage" type="Sprite2D" parent="." unique_id=727893361]
position = Vector2(964.00006, 542)
scale = Vector2(0.27866015, 0.27650937)
texture = ExtResource("1_0gua7")
