[gd_scene format=3 uid="uid://cbk60ludaclvn"]

[ext_resource type="Texture2D" uid="uid://i1s04j16sb1x" path="res://Scenes/level_1_completed_screen.png" id="1_iyu6x"]

[node name="LevelCompletedScreen" type="Node2D" unique_id=1674654321]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1138537467]
position = Vector2(962, 544.5)
scale = Vector2(0.27943304, 0.27620253)
texture = ExtResource("1_iyu6x")
