[gd_scene format=3 uid="uid://kruy01hbb1xl"]

[ext_resource type="Script" uid="uid://bwi0evk3p3trj" path="res://Scenes/title_screen.gd" id="1_22qjl"]
[ext_resource type="Texture2D" uid="uid://du40rgifehirk" path="res://Assets/title_screen_background.png" id="2_p3fck"]

[node name="TitleScreen" type="Node2D" unique_id=478614810]
script = ExtResource("1_22qjl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1113753105]
position = Vector2(637.99994, 358.99997)
scale = Vector2(0.76456606, 0.77647054)
texture = ExtResource("2_p3fck")
