[gd_scene load_steps=3 format=3 uid="uid://kruy01hbb1xl"]

[ext_resource type="Texture2D" uid="uid://du40rgifehirk" path="res://doors of truth Assets/title_screen_background.png" id="1_7nsyh"]
[ext_resource type="Script" path="res://Scenes/title_screen.gd" id="1_22qjl"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_22qjl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.5, 323.322)
scale = Vector2(0.684304, 0.690221)
texture = ExtResource("1_7nsyh")
