[gd_scene format=3 uid="uid://kruy01hbb1xl"]

[ext_resource type="Script" uid="uid://drrue7lsh3j54" path="res://Scenes/title_screen.gd" id="1_22qjl"]
[ext_resource type="Texture2D" uid="uid://cpnyr48m0nuvd" path="res://Assets/title_screen_background.png" id="2_p3fck"]

[node name="TitleScreen" type="Node2D" unique_id=478614810]
script = ExtResource("1_22qjl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1113753105]
position = Vector2(576.5, 323.322)
scale = Vector2(0.684304, 0.690221)
texture = ExtResource("2_p3fck")
