[gd_scene format=3 uid="uid://cr2y3f1pk6uva"]

[ext_resource type="Script" uid="uid://cux0osl0tm2ng" path="res://levels/level_manager.gd" id="1_1jcm8"]
[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="2_vsnoi"]
[ext_resource type="PackedScene" uid="uid://7gv6q50fuutj" path="res://Scenes/Player/player.tscn" id="3_y37eu"]
[ext_resource type="Texture2D" uid="uid://c3d6hemu80vpt" path="res://addons/devblocks/textures/purple/texture_01.png" id="4_a6cad"]
[ext_resource type="PackedScene" uid="uid://ccm05otqx54v2" path="res://Assets/Materials and Textures/old_gold_textured_box_mesh.tscn" id="5_jkxa6"]
[ext_resource type="Texture2D" uid="uid://c7rgphwcia2c4" path="res://Assets/Symbols_chart_half.png" id="5_l53as"]
[ext_resource type="Texture2D" uid="uid://b1gxbhoxvw78s" path="res://Assets/Wake_room_Message.png" id="6_3sk1a"]
[ext_resource type="Texture2D" uid="uid://crglx0ixp16u6" path="res://Assets/Heiroglyphic symbols/SCARAB_symbol.png" id="7_aerfg"]
[ext_resource type="Texture2D" uid="uid://dmnvegyl2se6s" path="res://Assets/Heiroglyphic symbols/BA.png" id="8_betor"]
[ext_resource type="Texture2D" uid="uid://cki484kx0t4gl" path="res://Assets/Heiroglyphic symbols/UDJAT.png" id="8_nmsli"]
[ext_resource type="Texture2D" uid="uid://ds05lxxikqkkg" path="res://Assets/ba_riddle.png" id="9_betor"]
[ext_resource type="Texture2D" uid="uid://btrvp2hkr2cho" path="res://Assets/Heiroglyphic symbols/Ordinary-Flamengo.png" id="12_vjtdm"]
[ext_resource type="Texture2D" uid="uid://b1lv7q5smnajv" path="res://Assets/Scarab riddle (cropped).png" id="13_bgw3c"]
[ext_resource type="PackedScene" uid="uid://b2034yvlw1xhw" path="res://Assets/Materials and Textures/grooved_concrete_plane_mesh.tscn" id="13_w75he"]
[ext_resource type="Texture2D" uid="uid://pcdw05djkjmp" path="res://Assets/Heiroglyphic symbols/KA.png" id="14_bgw3c"]
[ext_resource type="Script" uid="uid://cm0nh2p1nv1fs" path="res://levels/WrongEntranceArea3D.gd" id="14_dmjim"]
[ext_resource type="Texture2D" uid="uid://d1w5h47gip0a4" path="res://Assets/Heiroglyphic symbols/MES.png" id="15_7nvrk"]
[ext_resource type="Texture2D" uid="uid://cqmye8ph52e62" path="res://Assets/Heiroglyphic symbols/SEMA.png" id="16_jkxa6"]
[ext_resource type="Texture2D" uid="uid://dvfjcrhksptsh" path="res://Assets/ka_riddle_3.png" id="17_w75he"]
[ext_resource type="AudioStream" uid="uid://d1ew6dpxy8b8g" path="res://Assets/Audio/ancient_egypt_background_tune.mp3" id="22_udfhf"]
[ext_resource type="Script" uid="uid://cba7q4mn8lhr8" path="res://WrongEntranceRiddleRoom2Area3D.gd" id="28_vfrdu"]
[ext_resource type="Script" uid="uid://p5f7symqmyhi" path="res://RightEntranceArea3D.gd" id="29_frfs0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6g5uc"]

[sub_resource type="Sky" id="Sky_ivwug"]
sky_material = SubResource("ProceduralSkyMaterial_6g5uc")

[sub_resource type="Environment" id="Environment_l5pxq"]
background_mode = 2
background_color = Color(0.2139, 0.570975, 0.69, 1)
sky = SubResource("Sky_ivwug")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gtf0"]
albedo_texture = ExtResource("4_a6cad")
uv1_scale = Vector3(3, 3, 3)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_swnh0"]
size = Vector3(0.605028, 1, 0.714641)

[node name="Level1" type="Node3D" unique_id=409684126]
script = ExtResource("1_1jcm8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=318704498]
environment = SubResource("Environment_l5pxq")

[node name="BasicBlock4" parent="." unique_id=86547549 instance=ExtResource("2_vsnoi")]
transform = Transform3D(9.10803, 0, 0, 0, 1, 0, 0, 0, 9, -105.196, 2.07954, -31.5179)
block_color_group = 1
block_style = 2

[node name="Player" parent="." unique_id=1330932053 instance=ExtResource("3_y37eu")]
transform = Transform3D(-0.33301, 0, 0.947903, 0, 1.36807, 0, -0.947903, 0, -0.33301, 36.49246, 3.52836, -11.67696)

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="." unique_id=245653828]
transform = Transform3D(0.966349, 0.250904, -0.0567091, 0.182362, -0.512743, 0.838951, 0.181419, -0.821061, -0.541244, -0.00693703, 59.5145, -109.348)
light_energy = 1.232
light_indirect_energy = 0.884
light_volumetric_fog_energy = 0.768
shadow_enabled = true

[node name="BasicBlock3" parent="." unique_id=831284479 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 30, -106.093, 2.95161, -0.0307474)
block_color_group = 3
block_style = 2

[node name="BasicBlock" parent="." unique_id=128058104 instance=ExtResource("2_vsnoi")]
transform = Transform3D(363.7305, 0, 0, 0, 2.8874633, 0, 0, 0, 723.2058, -0.22429657, 0, 0.1614685)
block_color_group = 3
block_style = 1

[node name="BasicBlock2" parent="." unique_id=613218143 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-2.20505, 0, -3.88346, 0, 1, 0, 6.6236, 0, -1.29283, -133.591, 0.908197, -22.4728)
block_color_group = 1
block_style = 2

[node name="CsgPolygon3d" type="CSGPolygon3D" parent="." unique_id=1815131030]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -90.4044, 0.523835, 0.0135)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 1, 0, 1, 1, 0)
material = SubResource("StandardMaterial3D_2gtf0")

[node name="BasicBlock5" parent="." unique_id=1193734219 instance=ExtResource("2_vsnoi")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -94.4043, 2.84246, -1.36987)
block_color_group = 1
block_style = 2

[node name="StartRoom" type="Node3D" parent="." unique_id=942171204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7909, 0, -10.1801)

[node name="BasicBlock8" parent="StartRoom" unique_id=1762443192 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 6.72, -6.67393, 2.952, 0)
block_color_group = 3
block_style = 1

[node name="BasicBlock11" parent="StartRoom" unique_id=1337052951 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-8.74228e-08, 0, -10.3499, 0, 5, 0, 2, 0, -4.52408e-07, -1, 2.952, -4)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="StartRoom/BasicBlock11" unique_id=997913889 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0136262, 0, 1.4210855e-14, 0, 1, 0, -8.881784e-16, 0, 0.99999994, 0, 0, 0)

[node name="BasicBlock12" parent="StartRoom" unique_id=1748782132 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-8.74228e-08, 0, -6.10457, 0, 5, 0, 2, 0, -2.66839e-07, 2.79908, 2.952, 4.2291055)
block_style = 2

[node name="GoldTexturedBoxMesh" parent="StartRoom/BasicBlock12" unique_id=606169625 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.704346, 0, 0, 0, 1, 0, 1.7763568e-15, 0, 1.0188726, 0.3520553, 0, 0)

[node name="BasicBlock13" parent="StartRoom" unique_id=218819095 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-8.74228e-08, 0, -3.36, 0, 5, 0, 2, 0, -1.4687e-07, -4.0542, 2.8795, 4.15674)
block_style = 2

[node name="GoldTexturedBoxMesh" parent="StartRoom/BasicBlock13" unique_id=1446302529 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.012709, 0, 7.1054274e-15, 0, 0.9794669, 0, 5.3290705e-15, 0, 1.0021474, 0, 0, 0)

[node name="BasicBlock9" parent="StartRoom" unique_id=278082562 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 6.72, 3.89552, 2.952, 0)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="StartRoom/BasicBlock9" unique_id=2133322196 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.016624, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="BasicBlock10" parent="StartRoom" unique_id=989111888 instance=ExtResource("2_vsnoi")]
transform = Transform3D(14.0779, 0, 0, 0, 2.891, 0, 0, 0, 9, -2, 6, 0.24730682)
block_color_group = 2
block_style = 1

[node name="GoldTexturedBoxMesh" parent="StartRoom/BasicBlock10" unique_id=1467969082 instance=ExtResource("5_jkxa6")]

[node name="BasicBlock14" parent="StartRoom" unique_id=361187081 instance=ExtResource("2_vsnoi")]
transform = Transform3D(45.6244, 0, 0, 0, 2.891, 0, 0, 0, 16.841, -20.3508, 6, 13.1484)
block_color_group = 2
block_style = 1

[node name="SpotLight3D" type="SpotLight3D" parent="StartRoom" unique_id=1617163971]
transform = Transform3D(0.6987098, -0.7077253, 0.104544826, 0.33070803, 0.4491057, 0.83002186, -0.6343791, -0.54537064, 0.54784495, -5.02355, 4.901996, 1.240241)

[node name="SymbolsChart" type="Sprite3D" parent="StartRoom" unique_id=197111191]
transform = Transform3D(-2.8177e-08, 0, -1.00649, 0, 0.563819, 0, 0.644614, 0, -4.39952e-08, -5.65313, 2.6898, -0.268881)
flip_h = true
texture = ExtResource("5_l53as")

[node name="WakeRoomMessage" type="Sprite3D" parent="StartRoom" unique_id=693216825]
transform = Transform3D(-1.51613e-08, 0, -1.00649, 0, 0.287371, 0, 0.34685, 0, -4.39952e-08, -5.66736, 4.12652, -0.248039)
flip_h = true
texture = ExtResource("6_3sk1a")

[node name="PlayerStartPoint" type="Marker3D" parent="StartRoom" unique_id=1805622937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.508144, 1.61381, -1.78914)

[node name="GroovedConcretePlaneMesh" parent="StartRoom" unique_id=552682575 instance=ExtResource("13_w75he")]
transform = Transform3D(1.367887, 0, 0, 0, 1, 0, 0, 0, 1.9396638, -1.4684715, 1.4617066, 5.1610465)

[node name="RiddleRoom0" type="Node3D" parent="." unique_id=174030998]
transform = Transform3D(-1.74831, 0, -2.00985e-07, 0, 2.55081, 0, 1.52842e-07, 0, -2.299, 23.7505, -1.99633, 16.1852)

[node name="BasicBlock8" parent="RiddleRoom0" unique_id=951936813 instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.99651, 0, -9.549672e-14, 0, 4.99127, 0, 2.8421701e-14, 0, 6.70826, -5, 2.952, -4.76837e-07)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock8" unique_id=29716256 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0676627, 0, -2.842171e-14, 0, 1, 0, -1.7763568e-15, 0, 1.0000001, 0, 0, 0)

[node name="BasicBlock12" parent="RiddleRoom0" unique_id=1616183889 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-8.742278e-08, 0, -3.36, 0, 5, 0, 2, 0, -1.4687026e-07, 1, 2.952, 3)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock12" unique_id=2133956523 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0150023, 0, 0, 0, 0.9999999, 0, -1.0658141e-14, 0, 1.0177646, 0, 0, 0)

[node name="BasicBlock13" parent="RiddleRoom0" unique_id=415632023 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-8.742278e-08, 0, -3.36, 0, 5, 0, 2, 0, -1.4687026e-07, -4, 2.952, 3)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock13" unique_id=739425655 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0390204, 0, 3.5527137e-15, 0, 0.9999999, 0, -1.0658141e-14, 0, 1.0247599, 0, 0, 0)

[node name="BasicBlock9" parent="RiddleRoom0" unique_id=304746088 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 6.72, 2, 2.952, 0)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock9" unique_id=350135751 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0792242, 0, 2.842171e-14, 0, 0.99999994, 0, 1.7763568e-15, 0, 0.99999994, 0, 0, 0)

[node name="BasicBlock10" parent="RiddleRoom0" unique_id=1888834711 instance=ExtResource("2_vsnoi")]
transform = Transform3D(8.42935, 0, 8.900707e-13, 0, 2.891, 0, -6.82121e-13, 0, 10.9991, -2, 6, -2.7688)
block_color_group = 2
block_style = 1

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock10" unique_id=1078233938 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1, 0, -1.4210855e-14, 0, 1.0285043, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="BasicBlock11" parent="RiddleRoom0" unique_id=499057408 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.555556, -3.896652e-07, -9.1333885e-07, -4.8568246e-08, 4.45725, 0, -8.3886626e-08, -5.883781e-14, 6.04877, 0.7512, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock11" unique_id=1295143872 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0686069, 1.1368684e-13, 2.842171e-14, -8.8817837e-16, 1, 0, -8.881784e-16, -1.2705494e-21, 1.0103168, 0, 0, 0)

[node name="BasicBlock14" parent="RiddleRoom0" unique_id=1469445781 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.555556, -3.896652e-07, -9.1333885e-07, -4.8568246e-08, 4.45725, 0, -8.3886626e-08, -5.883781e-14, 6.04877, -3.73672, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock14" unique_id=171006425 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0248739, 1.1368684e-13, 5.684342e-14, 8.881784e-16, 1, -4.2351647e-22, -8.881784e-16, -1.2705494e-21, 1.0493201, 0, 0, 0)

[node name="BasicBlock16" parent="RiddleRoom0" unique_id=1844722000 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.555556, -3.896652e-07, -9.1333885e-07, -4.8568246e-08, 4.45725, 0, -8.3886626e-08, -5.883781e-14, 6.04877, -1.52575, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock16" unique_id=1661098615 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0106646, 1.1368684e-13, 5.684342e-14, 3.3539718e-23, 1, -4.2351647e-22, -8.881784e-16, -1.2705494e-21, 1.0279058, 0, 0, 0)

[node name="BasicBlock17" parent="RiddleRoom0" unique_id=1185327597 instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.08170745e-07, 7.5870435e-14, -6.04877, -4.8568246e-08, 4.45724, 0, -0.555556, -3.896643e-07, -1.1777389e-06, -1.85969, 5.6981, -3.59465)
block_color_group = 3
block_style = 2

[node name="BasicBlock18" parent="RiddleRoom0" unique_id=2072051208 instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.08170745e-07, 7.5870435e-14, -6.04877, -4.8568246e-08, 4.45724, 0, -0.555556, -3.896643e-07, -1.1777389e-06, -1.85969, 7.55879, -7.68932)
block_color_group = 3
block_style = 2

[node name="BasicBlock19" parent="RiddleRoom0" unique_id=1765196261 instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.6230537e-07, 4.3416422e-14, -6.04877, -7.287449e-08, 2.55063, 0, -0.833587, -2.2298316e-07, -1.1777389e-06, -1.85969, 4.93263, 2.77628)
block_color_group = 2
block_style = 2

[node name="ScarabSymbol" type="Sprite3D" parent="RiddleRoom0" unique_id=1536493354]
transform = Transform3D(0.140568, 4.00433e-09, 4.32989e-08, -7.84777e-09, -3.13517e-09, 0.775555, 7.84774e-09, -0.0717244, -3.39007e-08, -0.38357, 1.3714, -2.90561)
visible = false
texture = ExtResource("7_aerfg")

[node name="BaSymbol" type="Sprite3D" parent="RiddleRoom0" unique_id=2131967937]
transform = Transform3D(0.140568, -4.24108e-09, -4.58586e-08, 8.3119e-09, 0.0717244, 1.16993e-13, 8.31187e-09, 2.61554e-15, 0.775555, -0.38357, 3.02944, -3.34058)
texture = ExtResource("8_betor")

[node name="UdjatSymbol" type="Sprite3D" parent="RiddleRoom0" unique_id=1598447387]
transform = Transform3D(0.152319, 3.94669e-09, 4.3299e-08, -8.50384e-09, -3.09006e-09, 0.775555, 8.5038e-09, -0.0706926, -3.39007e-08, -2.64464, 1.37012, -2.92008)
visible = false

[node name="UdjatSymbol2" type="Sprite3D" parent="RiddleRoom0" unique_id=1522376909]
transform = Transform3D(0.152319, -4.1801e-09, -4.58585e-08, 9.00673e-09, 0.0706926, 1.22565e-13, 9.0067e-09, 1.07326e-14, 0.775555, -2.64464, 3.04273, -3.35505)
texture = ExtResource("8_nmsli")

[node name="BaRiddle" type="Sprite3D" parent="RiddleRoom0" unique_id=2014288854]
transform = Transform3D(0.380785, 0, 0, 0, 0.41941312, 0, 1.5987212e-14, 0, 1, -1.4922991, 4.0022173, -3.1883578)
texture = ExtResource("9_betor")

[node name="WrongEntranceArea3D2" type="Area3D" parent="RiddleRoom0" unique_id=1188459954]
transform = Transform3D(2.10541, 0, 2.62901e-13, 0, 1, 0, -1.13687e-13, 0, 1, -2.69987, 2.32369, -3.77467)
collision_layer = 2
script = ExtResource("14_dmjim")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiddleRoom0/WrongEntranceArea3D2" unique_id=949876898]
transform = Transform3D(1, 0, 8.88178e-15, 0, 0.999999, 0, 5.11591e-13, 0, 1.28985, 0, 0, -0.0241461)
shape = SubResource("BoxShape3D_swnh0")

[node name="RiddleRoom0Floor" type="Node3D" parent="RiddleRoom0" unique_id=521943348]

[node name="GroovedConcretePlaneMesh" parent="RiddleRoom0/RiddleRoom0Floor" unique_id=1508116118 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 5.684342e-14, 0, 1, 0, 0, 0, 1.3436552, -0.23337269, 1.353531, 0.6628165)

[node name="GroovedConcretePlaneMesh2" parent="RiddleRoom0/RiddleRoom0Floor" unique_id=169794586 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 5.684342e-14, 0, 1, 0, 0, 0, 1.3436552, -0.23337269, 1.353531, -2.0275035)

[node name="GroovedConcretePlaneMesh3" parent="RiddleRoom0/RiddleRoom0Floor" unique_id=84144811 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 5.684342e-14, 0, 1, 0, 0, 0, 1.3436552, -2.7471228, 1.353531, 0.6628165)

[node name="GroovedConcretePlaneMesh4" parent="RiddleRoom0/RiddleRoom0Floor" unique_id=396073714 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 5.684342e-14, 0, 1, 0, 0, 0, 1.3436552, -2.7535467, 1.353531, -2.0275035)

[node name="GroovedConcretePlaneMesh5" parent="RiddleRoom0/RiddleRoom0Floor" unique_id=928049688 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 4.2632564e-14, 0, 1, 0, 0, 0, 1.479813, -0.23337746, 1.353531, -4.845161)

[node name="GroovedConcretePlaneMesh6" parent="RiddleRoom0/RiddleRoom0Floor" unique_id=1548421141 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 4.2632564e-14, 0, 1, 0, 0, 0, 1.479813, -0.23337364, 1.353531, -7.808102)

[node name="GroovedConcretePlaneMesh7" parent="RiddleRoom0/RiddleRoom0Floor" unique_id=272250750 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 4.2632564e-14, 0, 1, 0, 0, 0, 1.479813, -2.7716074, 1.353531, -4.845161)

[node name="GroovedConcretePlaneMesh8" parent="RiddleRoom0/RiddleRoom0Floor" unique_id=1808950357 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 4.2632564e-14, 0, 1, 0, 0, 0, 1.479813, -2.7716017, 1.353531, -7.808102)

[node name="RiddleRoom1" type="Node3D" parent="." unique_id=920283318]
transform = Transform3D(-3.6, 0, -2.00985e-07, 0, 2.55081, 0, 3.14722e-07, 0, -2.299, 21.0178, -1.99633, 61.8851)

[node name="BasicBlock8" parent="RiddleRoom1" unique_id=1440987615 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 6.72, -5, 2.952, 0)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock8" unique_id=977319540 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0746863, 0, 1.4210855e-14, 0, 1, 0, 3.5527137e-15, 0, 1, 0, 0, 0)

[node name="BasicBlock12" parent="RiddleRoom1" unique_id=1476753211 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-6.27339e-08, 0, -3.53073, 0, 3.90673, 0, 1.43518, 0, -1.54333e-07, 1.51735, 2.952, 3)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock12" unique_id=1957390428 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0130032, 0, 1.4210855e-14, 0, 1, 0, -8.881784e-16, 0, 1.0113912, 0, 0, 0)

[node name="BasicBlock13" parent="RiddleRoom1" unique_id=1063078515 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-4.44317e-08, 0, -3.88959, 0, 5, 0, 1.01648, 0, -1.70019e-07, -4.67583, 2.952, 3)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock13" unique_id=1252469529 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.011766, 0, 0, 0, 1, 0, 4.440892e-16, 0, 1.0233948, 0, 0, 0)

[node name="BasicBlock9" parent="RiddleRoom1" unique_id=820801904 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 6.72, 2, 2.952, 0)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock9" unique_id=776385474 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0302453, 0, 1.4210855e-14, 0, 1, 0, 3.5527137e-15, 0, 1, 0, 0, 0)

[node name="BasicBlock10" parent="RiddleRoom1" unique_id=1005008739 instance=ExtResource("2_vsnoi")]
transform = Transform3D(8.42935, 0, 5.68434e-14, 0, 2.891, 0, -6.82121e-13, 0, 10.9991, -2, 6, -2.7688)

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock10" unique_id=1020444564 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1, 0, 0, 0, 1.0150274, 0, 7.1054274e-15, 0, 1, 0, 0, 0)

[node name="BasicBlock11" parent="RiddleRoom1" unique_id=1123271927 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.555556, 0, -3.37698e-07, 0, 4.45725, 0, -7.60529e-08, 0, 6.04877, 0.7512, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock11" unique_id=849568763 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0148731, 0, 2.7105054e-20, 0, 1, 0, 1.2705494e-21, 0, 1.0350134, 0, 0, 0)

[node name="BasicBlock14" parent="RiddleRoom1" unique_id=127605115 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.555556, 0, -3.37698e-07, 0, 4.45725, 0, -7.60529e-08, 0, 6.04877, -3.73672, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock14" unique_id=1668409056 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.03008, 0, 2.7105054e-20, 0, 1, 0, 8.4703295e-22, 0, 1.0205624, 0, 0, 0)

[node name="BasicBlock15" parent="RiddleRoom1" unique_id=107900009 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.555556, 0, -3.37698e-07, 0, 4.45725, 0, -7.60529e-08, 0, 6.04877, -2.2418, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock15" unique_id=1015949981 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0200819, 0, 0, 0, 1, 0, -8.4703295e-22, 0, 1.0079772, 0, 0, 0)

[node name="BasicBlock16" parent="RiddleRoom1" unique_id=588804084 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.555556, 0, -3.37698e-07, 0, 4.45725, 0, -7.60529e-08, 0, 6.04877, -0.748481, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock16" unique_id=81132533 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0081762, 0, 0, 0, 1, 0, -8.4703295e-22, 0, 1.0036668, 0, 0, 0)

[node name="BasicBlock17" parent="RiddleRoom1" unique_id=958923702 instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.00337e-07, 0, -6.04877, 0, 4.45724, 0, -0.555556, 0, -6.02097e-07, -1.85969, 5.6981, -3.59465)
block_color_group = 3
block_style = 2

[node name="BasicBlock18" parent="RiddleRoom1" unique_id=1207613673 instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.00337e-07, 0, -6.04877, 0, 4.45724, 0, -0.555556, 0, -6.02096e-07, -1.85969, 7.55879, -7.68932)
block_color_group = 3
block_style = 2

[node name="BasicBlock19" parent="RiddleRoom1" unique_id=694851802 instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.50551e-07, 0, -6.04877, 0, 2.55063, 0, -0.833587, 0, -6.02096e-07, -1.85969, 4.93263, 2.77628)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock19" unique_id=1964789503 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.1220746, 0, 5.684342e-14, 0, 1.0206112, 0, 3.5527137e-15, 0, 1, 0, 0, 0)

[node name="ScarabSymbol" type="Sprite3D" parent="RiddleRoom1" unique_id=136186285]
transform = Transform3D(0.0786634, 1.37796e-14, 4.583e-13, 2.47218e-14, 0.0686114, 1.19779e-13, -8.88178e-16, 1.4385e-15, 0.775555, -3.04868, 3.01456, -3.45049)
texture = ExtResource("7_aerfg")

[node name="UdjatSymbol" type="Sprite3D" parent="RiddleRoom1" unique_id=416560078]
transform = Transform3D(0.078788, 2.46716e-15, 5.61329e-13, 4.56135e-14, 0.0709439, 2.03346e-13, 3.10862e-14, 2.02825e-14, 0.775553, 0.0275545, 3.0367, -3.39261)
texture = ExtResource("8_nmsli")

[node name="FlamengoSymbol" type="Sprite3D" parent="RiddleRoom1" unique_id=529677235]
transform = Transform3D(0.076489, -9.86865e-15, 6.96332e-13, 2.43736e-14, 0.0747956, 2.507e-13, 8.88178e-15, 1.2749e-14, 0.775552, -1.48761, 3.05255, -3.46769)
texture = ExtResource("12_vjtdm")

[node name="ScarabRiddle" type="Sprite3D" parent="RiddleRoom1" unique_id=965571114]
transform = Transform3D(0.320702, 0, 3.5527137e-15, 0, 0.24003202, 0, 1.0658141e-14, 0, 1, -1.4640665, 3.99143, -3.2288933)
texture = ExtResource("13_bgw3c")

[node name="WrongEntranceArea3D2" type="Area3D" parent="RiddleRoom1" unique_id=444401590]
transform = Transform3D(1, 0, 6.75016e-14, 0, 0.999999, 0, -5.68434e-14, 0, 1, -1.51015, 2.32369, -3.77468)
collision_layer = 2
script = ExtResource("14_dmjim")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiddleRoom1/WrongEntranceArea3D2" unique_id=589560554]
transform = Transform3D(1, 0, 7.10543e-15, 0, 0.999999, 0, 4.68958e-13, 0, 1.28985, 0, -0.243094, -0.024147)
shape = SubResource("BoxShape3D_swnh0")

[node name="WrongEntranceArea3D3" type="Area3D" parent="RiddleRoom1" unique_id=30099143]
transform = Transform3D(1, 0, 6.75016e-14, 0, 0.999999, 0, -5.68434e-14, 0, 1, -0.550028, 2.32369, -3.77468)
collision_layer = 2
script = ExtResource("14_dmjim")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiddleRoom1/WrongEntranceArea3D3" unique_id=361707807]
transform = Transform3D(0.999999, 0, 7.10543e-15, 0, 0.999998, 0, 3.69482e-13, 0, 1.28985, 0.524546, -0.250633, -0.024147)
shape = SubResource("BoxShape3D_swnh0")

[node name="RiddleRoom1Floor" type="Node3D" parent="RiddleRoom1" unique_id=1976032208]
transform = Transform3D(0.97126734, 0, 0, 0, 1, 0, 1.8474111e-13, 0, 1.1174955, -0.005660534, 0, 0.6531658)

[node name="GroovedConcretePlaneMesh" parent="RiddleRoom1/RiddleRoom1Floor" unique_id=1480569619 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 5.684342e-14, 0, 1, 0, 0, 0, 1.3436552, -0.23337269, 1.353531, 0.6628165)

[node name="GroovedConcretePlaneMesh2" parent="RiddleRoom1/RiddleRoom1Floor" unique_id=1366790596 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 5.684342e-14, 0, 1, 0, 0, 0, 1.3436552, -0.23337269, 1.353531, -2.0275035)

[node name="GroovedConcretePlaneMesh3" parent="RiddleRoom1/RiddleRoom1Floor" unique_id=465449195 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2905513, 0, 5.684342e-14, 0, 1, 0, 0, 0, 1.3436552, -2.747488, 1.353531, 0.6628132)

[node name="GroovedConcretePlaneMesh4" parent="RiddleRoom1/RiddleRoom1Floor" unique_id=705354238 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2776989, 0, 5.684342e-14, 0, 1, 0, -1.4210855e-14, 0, 1.3436552, -2.7716007, 1.353531, -2.0275059)

[node name="GroovedConcretePlaneMesh5" parent="RiddleRoom1/RiddleRoom1Floor" unique_id=1357178093 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 4.2632564e-14, 0, 1, 0, 0, 0, 1.479813, -0.23337746, 1.353531, -4.845161)

[node name="GroovedConcretePlaneMesh6" parent="RiddleRoom1/RiddleRoom1Floor" unique_id=1587625849 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 4.2632564e-14, 0, 1, 0, 0, 0, 1.479813, -0.23337364, 1.353531, -7.808102)

[node name="GroovedConcretePlaneMesh7" parent="RiddleRoom1/RiddleRoom1Floor" unique_id=617956412 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2905285, 0, 4.2632564e-14, 0, 1, 0, 0, 0, 1.4798129, -2.7716074, 1.353531, -4.8451633)

[node name="GroovedConcretePlaneMesh8" parent="RiddleRoom1/RiddleRoom1Floor" unique_id=264419436 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2776634, 0, 4.2632564e-14, 0, 1, 0, 0, 0, 1.4798129, -2.7716017, 1.353531, -7.8081036)

[node name="RiddleRoom2" type="Node3D" parent="." unique_id=1083622300]
transform = Transform3D(-5.754, 0, -2.00985e-07, 0, 2.55081, 0, 5.0303e-07, 0, -2.299, 14.5398, -1.99633, 109.642)

[node name="BasicBlock8" parent="RiddleRoom2" unique_id=515017914 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 6.72, -5, 2.952, 0)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock8" unique_id=310804955 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0361259, 0, 7.1054274e-15, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="BasicBlock12" parent="RiddleRoom2" unique_id=672570075 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-8.74228e-08, 0, -3.36, 0, 5, 0, 2, 0, -1.4687e-07, 1, 2.952, 3)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock12" unique_id=687668737 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0169879, 0, 0, 0, 1, 0, 0, 0, 1.0082797, 0, 0, 0)

[node name="BasicBlock13" parent="RiddleRoom2" unique_id=504503986 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-8.74228e-08, 0, -4.36331, 0, 5, 0, 2, 0, -1.90727e-07, -5.61242, 2.952, 2.99998)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock13" unique_id=1770877695 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0047593, 0, 5.684342e-14, 0, 0.9999999, 0, 8.881784e-16, 0, 1.0213587, 0, 0, 0)

[node name="BasicBlock9" parent="RiddleRoom2" unique_id=933309239 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 6.72, 2, 2.952, 0)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock9" unique_id=696804111 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0003308, 0, 7.1054274e-15, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="BasicBlock10" parent="RiddleRoom2" unique_id=1876734630 instance=ExtResource("2_vsnoi")]
transform = Transform3D(8.42935, 0, 5.68434e-14, 0, 2.891, 0, -6.82121e-13, 0, 10.9991, -2, 6, -2.7688)
block_color_group = 2

[node name="BasicBlock11" parent="RiddleRoom2" unique_id=648614078 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.333334, 0, -3.37698e-07, 0, 4.45725, 0, -4.56317e-08, 0, 6.04877, 0.924993, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock11" unique_id=1499199598 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.025553, 0, 2.842171e-14, 0, 0.9999999, 0, 0, 0, 1.0089859, 0, 0, 0)

[node name="BasicBlock15" parent="RiddleRoom2" unique_id=173147886 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.333334, 0, -3.3769797e-07, 0, 4.45725, 0, -4.56317e-08, 0, 6.04877, 0.056032658, 3.4600997, -6.483364)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock15" unique_id=775065745 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0099859, 0, 0, 0, 0.9999999, 0, 8.881784e-16, 0, 1.0160532, 0, 0, 0)

[node name="BasicBlock16" parent="RiddleRoom2" unique_id=1555042237 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.333334, 0, -3.37698e-07, 0, 4.45725, 0, -4.56317e-08, 0, 6.04877, -0.812928, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock16" unique_id=513026879 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0084413, 0, 2.842171e-14, 0, 0.9999999, 0, 0, 0, 1.0125295, 0, 0, 0)

[node name="BasicBlock20" parent="RiddleRoom2" unique_id=977545079 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.333334, 0, -3.37698e-07, 0, 4.45725, 0, -4.56317e-08, 0, 6.04877, -1.85568, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock20" unique_id=412574822 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0171627, 0, 2.842171e-14, 0, 0.9999999, 0, 8.881784e-16, 0, 1.0086029, 0, 0, 0)

[node name="BasicBlock21" parent="RiddleRoom2" unique_id=1202628216 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.333334, 0, -3.3769797e-07, 0, 4.45725, 0, -4.56317e-08, 0, 6.04877, -2.8984303, 3.4600997, -6.5023613)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock21" unique_id=977159687 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0219927, 0, 0, 0, 0.9999999, 0, 8.881784e-16, 0, 1.0435046, 0, 0, 0)

[node name="BasicBlock14" parent="RiddleRoom2" unique_id=1027465598 instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.311112, 0, -3.37698e-07, 0, 4.45725, 0, -4.25896e-08, 0, 6.04877, -3.91051, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock14" unique_id=463393805 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0201597, 0, -1.1368684e-13, 0, 0.9999999, 0, -8.881784e-16, 0, 1.0252239, 0, 0, 0)

[node name="BasicBlock17" parent="RiddleRoom2" unique_id=401376646 instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.00337e-07, 0, -6.04877, 0, 4.45724, 0, -0.555556, 0, -6.02097e-07, -1.85969, 5.6981, -3.59465)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock17" unique_id=1232597554 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0249772, 0, -2.2737368e-13, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="BasicBlock18" parent="RiddleRoom2" unique_id=1912071298 instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.00337e-07, 0, -6.04877, 0, 4.45724, 0, -0.555556, 0, -6.02096e-07, -1.85969, 3.66703, -7.68932)
block_style = 1

[node name="BasicBlock19" parent="RiddleRoom2" unique_id=1222348385 instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.50551e-07, 0, -6.04877, 0, 2.55063, 0, -0.833587, 0, -6.02096e-07, -1.85969, 4.93263, 2.77628)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock19" unique_id=1430039820 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0019575, 0, 0, 0, 1.0233669, 0, 3.5527137e-15, 0, 1, 0, 0, 0)

[node name="OrdinaryFlamengo" type="Sprite3D" parent="RiddleRoom2" unique_id=614906007]
transform = Transform3D(0.0601151, 1.42116e-09, 1.62091e-08, -1.25639e-09, 0.0679989, 1.16993e-13, -1.25638e-09, 1.98175e-15, 0.775555, -2.37316, 3.05315, -3.41835)
texture = ExtResource("12_vjtdm")

[node name="KaSymbol" type="Sprite3D" parent="RiddleRoom2" unique_id=1612787325]
transform = Transform3D(0.0438006, 1.33502e-09, 1.62091e-08, -9.15426e-10, 0.0638779, 1.19779e-13, -9.15381e-10, -3.19315e-15, 0.775555, -0.380182, 3.09537, -3.41835)
texture = ExtResource("14_bgw3c")

[node name="UdjatSymbol" type="Sprite3D" parent="RiddleRoom2" unique_id=1911921183]
transform = Transform3D(0.0702117, 1.71259e-09, 1.62092e-08, -1.46736e-09, 0.0819435, 2.06131e-13, -1.46734e-09, 2.43273e-14, 0.775553, -3.43342, 3.08875, -3.46762)
texture = ExtResource("8_nmsli")

[node name="MesSymbol" type="Sprite3D" parent="RiddleRoom2" unique_id=717905541]
transform = Transform3D(0.0426759, 1.35898e-09, 2.0341e-08, -8.91884e-10, 0.0650247, 2.58675e-13, -8.91885e-10, 1.54731e-14, 0.973244, 0.494308, 3.14446, -3.42946)
texture = ExtResource("15_7nvrk")

[node name="SemaSymbol" type="Sprite3D" parent="RiddleRoom2" unique_id=587215275]
transform = Transform3D(0.0572945, 1.59404e-09, 1.62094e-08, -1.19746e-09, 0.0762708, 2.53486e-13, -1.19741e-09, 1.74524e-14, 0.775552, -1.33683, 3.06739, -3.46441)
texture = ExtResource("16_jkxa6")

[node name="KaRiddle" type="Sprite3D" parent="RiddleRoom2" unique_id=978672669]
transform = Transform3D(0.20873304, 0, 3.5527137e-15, 0, 0.232605, 0, 3.1974423e-14, 0, 1, -1.4302304, 4.00844, -3.2883148)
texture = ExtResource("17_w75he")

[node name="WrongEntranceArea3D" type="Area3D" parent="RiddleRoom2" unique_id=92405830]
transform = Transform3D(0.761414, 0, 6.75016e-14, 0, 1.16604, 0, 1.27898e-13, 0, 1, -1.33581, 2.19042, -3.77466)
collision_layer = 2
script = ExtResource("28_vfrdu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiddleRoom2/WrongEntranceArea3D" unique_id=123258883]
transform = Transform3D(1, 0, 8.88178e-15, 0, 0.999999, 0, 5.11591e-13, 0, 1.28985, 0, 0, -0.0241461)
shape = SubResource("BoxShape3D_swnh0")

[node name="WrongEntranceArea3D3" type="Area3D" parent="RiddleRoom2" unique_id=1734919135]
transform = Transform3D(0.76141405, 0, 6.750156e-14, 0, 1.16604, 0, 1.4210855e-13, 0, 1, -3.4624095, 2.19042, -3.7746582)
collision_layer = 2
script = ExtResource("28_vfrdu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiddleRoom2/WrongEntranceArea3D3" unique_id=940780617]
transform = Transform3D(1, 0, 8.88178e-15, 0, 0.999999, 0, 5.11591e-13, 0, 1.28985, 0, 0, -0.0241461)
shape = SubResource("BoxShape3D_swnh0")

[node name="WrongEntranceArea3D6" type="Area3D" parent="RiddleRoom2" unique_id=1611660409]
transform = Transform3D(0.761414, 0, 6.75016e-14, 0, 1.16604, 0, 1.42109e-13, 0, 1, 0.475247, 2.19042, -3.77466)
collision_layer = 2
script = ExtResource("28_vfrdu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiddleRoom2/WrongEntranceArea3D6" unique_id=616884514]
transform = Transform3D(1, 0, 8.88178e-15, 0, 0.999999, 0, 5.11591e-13, 0, 1.28985, 0, 0, -0.0241461)
shape = SubResource("BoxShape3D_swnh0")

[node name="WrongEntranceArea3D2" type="Area3D" parent="RiddleRoom2" unique_id=1307826813]
transform = Transform3D(0.761414, 0, 6.75016e-14, 0, 1.16604, 0, 1.42109e-13, 0, 1, -2.33982, 2.19042, -3.77466)
collision_layer = 2
script = ExtResource("28_vfrdu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiddleRoom2/WrongEntranceArea3D2" unique_id=934501772]
transform = Transform3D(1, 0, 8.88178e-15, 0, 0.999999, 0, 5.11591e-13, 0, 1.28985, 0, 0, -0.0241461)
shape = SubResource("BoxShape3D_swnh0")

[node name="WrongEntranceArea3D4" type="Area3D" parent="RiddleRoom2" unique_id=348710859]
transform = Transform3D(0.717982, 0, 6.75016e-14, 0, 1.16604, 0, 2.27374e-13, 0, 1, 0.479618, 2.19042, -3.77466)
collision_layer = 2
script = ExtResource("28_vfrdu")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RiddleRoom2/WrongEntranceArea3D4" unique_id=1871762486]
transform = Transform3D(1.0604918, 0, 7.1054274e-15, 0, 0.99999946, 0, 4.121148e-13, 0, 1.2898502, -0.002414465, 0, -0.024143219)
shape = SubResource("BoxShape3D_swnh0")

[node name="RightEntranceArea3D" type="Area3D" parent="RiddleRoom2" unique_id=695629104]
transform = Transform3D(0.717982, 0, 6.750156e-14, 0, 1.16604, 0, 2.2737368e-13, 0, 1, -0.34978127, 2.19042, -3.7746582)
collision_layer = 2
script = ExtResource("29_frfs0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RiddleRoom2/RightEntranceArea3D" unique_id=627204772]
transform = Transform3D(1.0604918, 0, 7.1054274e-15, 0, 0.99999917, 0, 4.121148e-13, 0, 1.2898502, -0.036883354, 0, -0.024143219)
shape = SubResource("BoxShape3D_swnh0")

[node name="Floor" type="Node3D" parent="RiddleRoom2" unique_id=812095860]
transform = Transform3D(1.02623, 0, -4.26326e-14, 0, 1, 0, 1.42109e-13, 0, 1.23042, 0.0621676, 1.78814e-07, 0.192848)

[node name="RiddleRoom2Floor" type="Node3D" parent="RiddleRoom2" unique_id=1622180016]
transform = Transform3D(0.97881454, 0, 0, 0, 1, 0, 2.1316282e-13, 0, 1.1174955, -0.03568411, 0, 1.6742287)

[node name="GroovedConcretePlaneMesh" parent="RiddleRoom2/RiddleRoom2Floor" unique_id=1682814731 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 5.684342e-14, 0, 1, 0, 0, 0, 1.3436552, -0.23337269, 1.353531, 0.6628165)

[node name="GroovedConcretePlaneMesh2" parent="RiddleRoom2/RiddleRoom2Floor" unique_id=103050482 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 5.684342e-14, 0, 1, 0, 0, 0, 1.3436552, -0.23337269, 1.353531, -2.0275035)

[node name="GroovedConcretePlaneMesh3" parent="RiddleRoom2/RiddleRoom2Floor" unique_id=609735027 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 5.3290705e-14, 0, 1, 0, 0, 0, 1.3436552, -2.7619376, 1.353531, 0.6628151)

[node name="GroovedConcretePlaneMesh4" parent="RiddleRoom2/RiddleRoom2Floor" unique_id=1640168270 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 5.3290705e-14, 0, 1, 0, 0, 0, 1.3436552, -2.7558951, 1.353531, -2.027504)

[node name="GroovedConcretePlaneMesh5" parent="RiddleRoom2/RiddleRoom2Floor" unique_id=1626156595 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 4.2632564e-14, 0, 1, 0, 0, 0, 1.479813, -0.23337746, 1.353531, -4.845161)

[node name="GroovedConcretePlaneMesh6" parent="RiddleRoom2/RiddleRoom2Floor" unique_id=1420296257 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 4.2632564e-14, 0, 1, 0, 0, 0, 1.479813, -0.23337364, 1.353531, -7.808102)

[node name="GroovedConcretePlaneMesh7" parent="RiddleRoom2/RiddleRoom2Floor" unique_id=1583878059 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 3.907985e-14, 0, 1, 0, 0, 0, 1.4798129, -2.7643933, 1.353531, -4.8451614)

[node name="GroovedConcretePlaneMesh8" parent="RiddleRoom2/RiddleRoom2Floor" unique_id=1695633394 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 4.2632564e-14, 0, 1, 0, 0, 0, 1.479813, -2.7716017, 1.353531, -7.808102)

[node name="CorridorEntrance" type="Node3D" parent="." unique_id=1994039655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -0.101685, 29.9168, 3, -5.2316)

[node name="BasicBlock7" parent="CorridorEntrance" unique_id=259644959 instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.9939404, 0, 0, 0, 4.984851, 0, 0, 0, 69.987305, 6.605982, -0.04838991, -30.3809)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance/BasicBlock7" unique_id=83097764 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0297835, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)

[node name="CorridorEntrance2" type="Node3D" parent="." unique_id=90273861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -0.14, 18.8397, 3, -5.715)

[node name="BasicBlock7" parent="CorridorEntrance2" unique_id=651980825 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 40.4554, 10.5882, -0.0483899, -70.6843)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance2/BasicBlock7" unique_id=939683850 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0108305, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="BasicBlock8" parent="CorridorEntrance2" unique_id=1763427973 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 99.3295, 4.86798, -0.0483899, -41.0539)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance2/BasicBlock8" unique_id=874783028 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0197024, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="CorridorEntrance3" type="Node3D" parent="." unique_id=1390590752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -0.14, 13.447, 3, 97.9623)

[node name="BasicBlock8" parent="CorridorEntrance3" unique_id=2022936116 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 131.115, 4.86798, -0.0483899, 42.2984)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance3/BasicBlock8" unique_id=125298281 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0080935, 0, 0, 0, 1, 0, 0, 0, 1.0125008, 0, 0, 0)

[node name="BasicBlock9" parent="CorridorEntrance3" unique_id=237865332 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 131.115, 10.2743, -0.0483899, 42.2984)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance3/BasicBlock9" unique_id=630729189 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.007493, 0, 0, 0, 1, 0, 0, 0, 1.0119623, 0, 0, 0)

[node name="BasicBlock10" parent="CorridorEntrance3" unique_id=1652810253 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 131.115, 15.7081, -0.0483899, 42.2984)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance3/BasicBlock10" unique_id=1212020085 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0091527, 0, 0, 0, 1, 0, 0, 0, 1.013317, 0, 0, 0)

[node name="BasicBlock11" parent="CorridorEntrance3" unique_id=1268803809 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 131.115, 21.1145, -0.0483899, 42.2984)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance3/BasicBlock11" unique_id=1964946600 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0210066, 0, 0, 0, 1, 0, 0, 0, 1.0082343, 0, 0, 0)

[node name="BasicBlock15" parent="CorridorEntrance3" unique_id=2079448829 instance=ExtResource("2_vsnoi")]
transform = Transform3D(45.6244, 0, 0, 0, 8.09704, 0, 0, 0, -150.955, 21.7609, 5.91095, 45.2001)
block_style = 1

[node name="CorridorEntraceFloor" type="Node3D" parent="CorridorEntrance3" unique_id=218016691]
transform = Transform3D(-3.6, 0, -2.47295e-07, 0, 2.55081, 0, -2.24801e-06, 0, 20.2052, 7.5708, -4.99633, 43.2735)

[node name="CorridorEntrance3Floor" type="Node3D" parent="CorridorEntrance3" unique_id=1209410612]
transform = Transform3D(-3.4965622, 0, -1.3481663e-07, 0, 2.55081, 0, -2.1834198e-06, 0, 11.015157, 7.591178, -4.9963303, 78.42743)

[node name="GroovedConcretePlaneMesh" parent="CorridorEntrance3/CorridorEntrance3Floor" unique_id=2103381045 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 5.684342e-14, 0, 1, 0, 0, 0, 1.3436552, -0.23337269, 1.353531, 0.6628165)

[node name="GroovedConcretePlaneMesh2" parent="CorridorEntrance3/CorridorEntrance3Floor" unique_id=695202895 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 5.684342e-14, 0, 1, 0, 0, 0, 1.3436552, -0.23337269, 1.353531, -2.0275035)

[node name="GroovedConcretePlaneMesh3" parent="CorridorEntrance3/CorridorEntrance3Floor" unique_id=844865985 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2758863, 0, 5.3290705e-14, 0, 1, 0, 0, 0, 1.3436553, -2.7716074, 1.3535309, 0.6628189)

[node name="GroovedConcretePlaneMesh4" parent="CorridorEntrance3/CorridorEntrance3Floor" unique_id=1438297196 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2760398, 0, 5.3290705e-14, 0, 1, 0, 0, 0, 1.3436553, -2.7716017, 1.3535309, -2.027504)

[node name="GroovedConcretePlaneMesh5" parent="CorridorEntrance3/CorridorEntrance3Floor" unique_id=982914522 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 4.2632564e-14, 0, 1, 0, 0, 0, 1.479813, -0.23337746, 1.353531, -4.845161)

[node name="GroovedConcretePlaneMesh6" parent="CorridorEntrance3/CorridorEntrance3Floor" unique_id=165651333 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 4.2632564e-14, 0, 1, 0, 0, 0, 1.479813, -0.23337364, 1.353531, -7.808102)

[node name="GroovedConcretePlaneMesh7" parent="CorridorEntrance3/CorridorEntrance3Floor" unique_id=1334040137 instance=ExtResource("13_w75he")]
transform = Transform3D(1.283074, 0, 3.5527137e-14, 0, 1, 0, 0, 0, 1.4798132, -2.7716084, 1.3535309, -4.8451576)

[node name="GroovedConcretePlaneMesh8" parent="CorridorEntrance3/CorridorEntrance3Floor" unique_id=1393040673 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2804873, 0, 3.5527137e-14, 0, 1, 0, 0, 0, 1.4798132, -2.7716007, 1.3535309, -7.8081017)

[node name="CorridorEntrance4" type="Node3D" parent="." unique_id=1254276025]
transform = Transform3D(0.485642, 0, 0, 0, 1, 0, 0, 0, -0.14, 20.0738, 3, 52.2624)

[node name="BasicBlock8" parent="CorridorEntrance4" unique_id=449272804 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 131.115, 4.86798, -0.0483899, 42.2984)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance4/BasicBlock8" unique_id=1145495997 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0170722, 0, 0, 0, 1, 0, 0, 0, 1.0000232, 0, 0, 0)

[node name="BasicBlock9" parent="CorridorEntrance4" unique_id=1127994485 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 131.115, 13.1012, -0.0483899, 42.2984)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance4/BasicBlock9" unique_id=1161370855 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0638833, 0, 0, 0, 1, 0, 0, 0, 1.020453, 0, 0, 0)

[node name="BasicBlock10" parent="CorridorEntrance4" unique_id=1734134222 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 131.115, 21.0668, -0.0483899, 42.2984)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance4/BasicBlock10" unique_id=1084353297 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0250148, 0, 0, 0, 1, 0, 0, 0, 1.0373336, 0, 0, 0)

[node name="BasicBlock15" parent="CorridorEntrance4" unique_id=1002385374 instance=ExtResource("2_vsnoi")]
transform = Transform3D(30.4948, 0, 0, 0, 8.09704, 0, 0, 0, -150.955, 15.5055, 5.91095, 56.4051)
block_style = 1

[node name="Floor" type="Node3D" parent="CorridorEntrance4" unique_id=641048037]

[node name="CorridorEntrance4Floor" type="Node3D" parent="CorridorEntrance4" unique_id=899537430]
transform = Transform3D(-3.5999975, 0, -2.9314936e-07, 0, 2.55081, 0, -1.0917286e-06, 0, 11.631951, 7.5708046, -4.9963303, 83.45871)

[node name="GroovedConcretePlaneMesh" parent="CorridorEntrance4/CorridorEntrance4Floor" unique_id=1021588325 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 5.684342e-14, 0, 1, 0, 0, 0, 1.3436552, -0.23337269, 1.353531, 0.6628165)

[node name="GroovedConcretePlaneMesh2" parent="CorridorEntrance4/CorridorEntrance4Floor" unique_id=1929676269 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 5.684342e-14, 0, 1, 0, 0, 0, 1.3436552, -0.23337269, 1.353531, -2.0275035)

[node name="GroovedConcretePlaneMesh3" parent="CorridorEntrance4/CorridorEntrance4Floor" unique_id=459520855 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 5.684342e-14, 0, 1, 0, 0, 0, 1.3436552, -2.7716074, 1.353531, 0.6628165)

[node name="GroovedConcretePlaneMesh4" parent="CorridorEntrance4/CorridorEntrance4Floor" unique_id=1118914572 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 5.684342e-14, 0, 1, 0, 0, 0, 1.3436552, -2.7716017, 1.353531, -2.0275035)

[node name="GroovedConcretePlaneMesh5" parent="CorridorEntrance4/CorridorEntrance4Floor" unique_id=1074055519 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 4.2632564e-14, 0, 1, 0, 0, 0, 1.479813, -0.23337746, 1.353531, -4.845161)

[node name="GroovedConcretePlaneMesh6" parent="CorridorEntrance4/CorridorEntrance4Floor" unique_id=1553660940 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 4.2632564e-14, 0, 1, 0, 0, 0, 1.479813, -0.23337364, 1.353531, -7.808102)

[node name="GroovedConcretePlaneMesh7" parent="CorridorEntrance4/CorridorEntrance4Floor" unique_id=141125725 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 4.2632564e-14, 0, 1, 0, 0, 0, 1.479813, -2.7716074, 1.353531, -4.845161)

[node name="GroovedConcretePlaneMesh8" parent="CorridorEntrance4/CorridorEntrance4Floor" unique_id=1547437522 instance=ExtResource("13_w75he")]
transform = Transform3D(1.2660604, 0, 4.2632564e-14, 0, 1, 0, 0, 0, 1.479813, -2.7716017, 1.353531, -7.808102)

[node name="CorridorMiddle" type="Node3D" parent="." unique_id=307712697]
transform = Transform3D(-4.37114e-08, 0, 0.14, 0, 1, 0, 1, 0, 6.11959e-09, 53, 3, -6.77921)

[node name="BasicBlock7" parent="CorridorMiddle" unique_id=1103050343 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, -8.52651e-13, 0, 5, 0, -5.68434e-14, 0, -62.1617, 9.14469, -0.0662293, -144.515)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorMiddle/BasicBlock7" unique_id=516928858 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.029054, 0, 2.842171e-14, 0, 1.0000002, 0, 0, 0, 1.0158259, 0, 0, 0)

[node name="BasicBlock8" parent="CorridorMiddle" unique_id=1233361324 instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 4.83169e-13, 0, 5, 0, -5.68434e-14, 0, 58.9936, 2.75288, -0.0483899, -172.857)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorMiddle/BasicBlock8" unique_id=803016259 instance=ExtResource("5_jkxa6")]
transform = Transform3D(1.0297523, 0, -1.4210855e-14, 0, 1.0000002, 0, 0, 0, 1.0089444, 0, 0, 0)

[node name="GroovedConcretePlaneMesh9" parent="CorridorMiddle" unique_id=81165030 instance=ExtResource("13_w75he")]
transform = Transform3D(7.4780235e-07, 0, -7.3465743, 0, 2.55081, 0, -40.732723, 0, -6.8813397e-06, 11.028662, -1.54373, -161.39561)
skeleton = NodePath("../../CorridorEntrance3/CorridorEntrance3Floor")

[node name="PlayerRestartPoint" type="Marker3D" parent="." unique_id=1213048231]
transform = Transform3D(-0.331453, 0, 0.943472, 0, 1, 0, -0.943472, 0, -0.331453, 35.6477, 3.52836, -11.9004)

[node name="UI" type="CanvasLayer" parent="." unique_id=1044379216]

[node name="ChancesLeft" type="Label" parent="UI" unique_id=867571260]
offset_left = 35.0
offset_top = 44.0
offset_right = 143.0
offset_bottom = 70.0
scale = Vector2(1.8, 1.88)
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.960784, 1)
text = "Chances Left: "

[node name="GameOver" type="Label" parent="UI" unique_id=1418115865]
visible = false
offset_left = 106.0
offset_top = 275.0
offset_right = 361.0
offset_bottom = 301.0
scale = Vector2(3.60353, 4.0595)
text = "Game Over - You failed to escape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=335829349]
stream = ExtResource("22_udfhf")
volume_db = -5.0
autoplay = true
parameters/looping = true

[connection signal="body_entered" from="RiddleRoom0/WrongEntranceArea3D2" to="." method="_on_wrong_entrance_area_3d_2_body_entered"]
[connection signal="body_entered" from="RiddleRoom0/WrongEntranceArea3D2" to="RiddleRoom0/WrongEntranceArea3D2" method="_on_body_entered"]
[connection signal="body_entered" from="RiddleRoom1/WrongEntranceArea3D2" to="." method="_on_wrong_entrance_area_3d_2_body_entered"]
[connection signal="body_entered" from="RiddleRoom1/WrongEntranceArea3D2" to="RiddleRoom1/WrongEntranceArea3D2" method="_on_body_entered"]
[connection signal="body_entered" from="RiddleRoom1/WrongEntranceArea3D3" to="." method="_on_wrong_entrance_area_3d_2_body_entered"]
[connection signal="body_entered" from="RiddleRoom1/WrongEntranceArea3D3" to="RiddleRoom1/WrongEntranceArea3D3" method="_on_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D" to="." method="_on_wrong_entrance_area_3d_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D" to="RiddleRoom2/WrongEntranceArea3D" method="_on_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D3" to="." method="_on_wrong_entrance_area_3d_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D3" to="RiddleRoom2/WrongEntranceArea3D3" method="_on_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D6" to="." method="_on_wrong_entrance_area_3d_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D6" to="RiddleRoom2/WrongEntranceArea3D6" method="_on_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D2" to="." method="_on_wrong_entrance_area_3d_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D2" to="RiddleRoom2/WrongEntranceArea3D2" method="_on_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D4" to="RiddleRoom2/WrongEntranceArea3D4" method="_on_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/RightEntranceArea3D" to="RiddleRoom2/RightEntranceArea3D" method="_on_body_entered"]
[connection signal="body_exited" from="RiddleRoom2/RightEntranceArea3D" to="." method="_on_right_entrance_area_3d_body_exited"]
