[gd_scene load_steps=28 format=3 uid="uid://cr2y3f1pk6uva"]

[ext_resource type="Script" path="res://levels/level_manager.gd" id="1_1jcm8"]
[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="2_vsnoi"]
[ext_resource type="PackedScene" uid="uid://7gv6q50fuutj" path="res://Scenes/Player/player.tscn" id="3_y37eu"]
[ext_resource type="Texture2D" uid="uid://cgp4mvev1cbra" path="res://addons/devblocks/textures/purple/texture_01.png" id="4_a6cad"]
[ext_resource type="Texture2D" uid="uid://c7rgphwcia2c4" path="res://doors of truth Assets/Symbols_chart_half.png" id="5_d3a6n"]
[ext_resource type="Texture2D" uid="uid://b1gxbhoxvw78s" path="res://doors of truth Assets/Wake_room_Message.png" id="6_nghja"]
[ext_resource type="Texture2D" uid="uid://cki484kx0t4gl" path="res://doors of truth Assets/Heiroglyphic symbols/UDJAT.png" id="12_oiu08"]
[ext_resource type="Texture2D" uid="uid://b1lv7q5smnajv" path="res://doors of truth Assets/Scarab riddle (cropped).png" id="13_ort7r"]
[ext_resource type="Script" path="res://levels/WrongEntranceArea3D.gd" id="14_dmjim"]
[ext_resource type="Texture2D" uid="uid://ds05lxxikqkkg" path="res://doors of truth Assets/ba_riddle.png" id="14_nasvq"]
[ext_resource type="PackedScene" uid="uid://ccm05otqx54v2" path="res://doors of truth Assets/Materials and Textures/old_gold_textured_box_mesh.tscn" id="16_b0swd"]
[ext_resource type="Texture2D" uid="uid://crglx0ixp16u6" path="res://doors of truth Assets/Heiroglyphic symbols/SCARAB_symbol.png" id="17_ijwtp"]
[ext_resource type="Texture2D" uid="uid://pcdw05djkjmp" path="res://doors of truth Assets/Heiroglyphic symbols/KA.png" id="18_14f2e"]
[ext_resource type="PackedScene" uid="uid://b2034yvlw1xhw" path="res://doors of truth Assets/Materials and Textures/grooved_concrete_plane_mesh.tscn" id="19_bw6ou"]
[ext_resource type="Texture2D" uid="uid://btrvp2hkr2cho" path="res://doors of truth Assets/Heiroglyphic symbols/Ordinary-Flamengo.png" id="22_aowfl"]
[ext_resource type="Texture2D" uid="uid://d1w5h47gip0a4" path="res://doors of truth Assets/Heiroglyphic symbols/MES.png" id="24_b4pxs"]
[ext_resource type="Texture2D" uid="uid://dmnvegyl2se6s" path="res://doors of truth Assets/Heiroglyphic symbols/BA.png" id="25_oidyi"]
[ext_resource type="Texture2D" uid="uid://cqmye8ph52e62" path="res://doors of truth Assets/Heiroglyphic symbols/SEMA.png" id="26_0hsny"]
[ext_resource type="Texture2D" uid="uid://dvfjcrhksptsh" path="res://doors of truth Assets/ka_riddle_3.png" id="27_amg1b"]
[ext_resource type="Script" path="res://WrongEntranceRiddleRoom2Area3D.gd" id="28_vfrdu"]
[ext_resource type="Script" path="res://RightEntranceArea3D.gd" id="29_frfs0"]
[ext_resource type="AudioStream" uid="uid://d1ew6dpxy8b8g" path="res://doors of truth Assets/Audio/ancient_egypt_background_tune.mp3" id="31_gbkk3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6g5uc"]

[sub_resource type="Sky" id="Sky_ivwug"]
sky_material = SubResource("ProceduralSkyMaterial_6g5uc")

[sub_resource type="Environment" id="Environment_l5pxq"]
background_mode = 2
background_color = Color(0.2139, 0.570975, 0.69, 1)
sky = SubResource("Sky_ivwug")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gtf0"]
albedo_texture = ExtResource("4_a6cad")
uv1_scale = Vector3(3, 3, 3)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_swnh0"]
size = Vector3(0.605028, 1, 0.714641)

[node name="Level1" type="Node3D"]
script = ExtResource("1_1jcm8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l5pxq")

[node name="BasicBlock4" parent="." instance=ExtResource("2_vsnoi")]
transform = Transform3D(9.10803, 0, 0, 0, 1, 0, 0, 0, 9, -105.196, 2.07954, -31.5179)
block_color_group = 1
block_style = 2

[node name="Player" parent="." instance=ExtResource("3_y37eu")]
transform = Transform3D(-0.33301, 0, 0.947903, 0, 1.36807, 0, -0.947903, 0, -0.33301, 35.6477, 3.52836, -11.9004)

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.966349, 0.250904, -0.0567091, 0.182362, -0.512743, 0.838951, 0.181419, -0.821061, -0.541244, -0.00693703, 59.5145, -109.348)
light_energy = 1.232
light_indirect_energy = 0.884
light_volumetric_fog_energy = 0.768
shadow_enabled = true

[node name="BasicBlock3" parent="." instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 30, -106.093, 2.95161, -0.0307474)
block_color_group = 3
block_style = 2

[node name="BasicBlock" parent="." instance=ExtResource("2_vsnoi")]
transform = Transform3D(364.142, 0, 0, 0, 2.89073, 0, 0, 0, 724.024, 0, 0, 0)

[node name="BasicBlock2" parent="." instance=ExtResource("2_vsnoi")]
transform = Transform3D(-2.20505, 0, -3.88346, 0, 1, 0, 6.6236, 0, -1.29283, -133.591, 0.908197, -22.4728)
block_color_group = 1
block_style = 2

[node name="CsgPolygon3d" type="CSGPolygon3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -90.4044, 0.523835, 0.0135)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 1, 0, 1, 1, 0)
material = SubResource("StandardMaterial3D_2gtf0")

[node name="BasicBlock5" parent="." instance=ExtResource("2_vsnoi")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -94.4043, 2.84246, -1.36987)
block_color_group = 1
block_style = 2

[node name="StartRoom" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7909, 0, -10.1801)

[node name="BasicBlock8" parent="StartRoom" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 6.72, -6.67393, 2.952, 0)
block_color_group = 3
block_style = 2

[node name="BasicBlock11" parent="StartRoom" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-8.74228e-08, 0, -10.3499, 0, 5, 0, 2, 0, -4.52408e-07, -1, 2.952, -4)
block_color_group = 3
block_style = 2

[node name="BasicBlock12" parent="StartRoom" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-8.74228e-08, 0, -6.10457, 0, 5, 0, 2, 0, -2.66839e-07, 2.79908, 2.952, 3.52273)
block_color_group = 3
block_style = 2

[node name="BasicBlock13" parent="StartRoom" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-8.74228e-08, 0, -3.36, 0, 5, 0, 2, 0, -1.4687e-07, -4.0542, 2.8795, 4.15674)
block_color_group = 3
block_style = 2

[node name="BasicBlock9" parent="StartRoom" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 6.72, 3.89552, 2.952, 0)
block_color_group = 3
block_style = 2

[node name="BasicBlock10" parent="StartRoom" instance=ExtResource("2_vsnoi")]
transform = Transform3D(14.0779, 0, 0, 0, 2.891, 0, 0, 0, 9, -2, 6, 0)

[node name="BasicBlock14" parent="StartRoom" instance=ExtResource("2_vsnoi")]
transform = Transform3D(45.6244, 0, 0, 0, 2.891, 0, 0, 0, 16.841, -20.3508, 6, 13.1484)

[node name="SpotLight3D" type="SpotLight3D" parent="StartRoom"]
transform = Transform3D(0.686403, -0.722934, 0.0788483, 0.271426, 0.35527, 0.894489, -0.674669, -0.592579, 0.440082, -5.02355, 4.52442, 0.984125)

[node name="SymbolsChart" type="Sprite3D" parent="StartRoom"]
transform = Transform3D(-2.8177e-08, 0, -1.00649, 0, 0.563819, 0, 0.644614, 0, -4.39952e-08, -5.65313, 2.6898, -0.268881)
flip_h = true
texture = ExtResource("5_d3a6n")

[node name="WakeRoomMessage" type="Sprite3D" parent="StartRoom"]
transform = Transform3D(-1.51613e-08, 0, -1.00649, 0, 0.287371, 0, 0.34685, 0, -4.39952e-08, -5.66736, 4.12652, -0.248039)
flip_h = true
texture = ExtResource("6_nghja")

[node name="PlayerStartPoint" type="Marker3D" parent="StartRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.508144, 1.61381, -1.78914)

[node name="RiddleRoom0" type="Node3D" parent="."]
transform = Transform3D(-1.74831, 0, -2.00985e-07, 0, 2.55081, 0, 1.52842e-07, 0, -2.299, 23.7505, -1.99633, 16.1852)

[node name="BasicBlock8" parent="RiddleRoom0" instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.99651, 0, 0, 0, 4.99127, 0, 2.84217e-14, 0, 6.70826, -5, 2.952, -4.76837e-07)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock8" instance=ExtResource("16_b0swd")]

[node name="BasicBlock12" parent="RiddleRoom0" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-8.74228e-08, 0, -3.36, 0, 5, 0, 2, 0, -1.4687e-07, 1, 2.952, 3)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock12" instance=ExtResource("16_b0swd")]

[node name="BasicBlock13" parent="RiddleRoom0" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-8.74228e-08, 0, -3.36, 0, 5, 0, 2, 0, -1.4687e-07, -4, 2.952, 3)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock13" instance=ExtResource("16_b0swd")]

[node name="BasicBlock9" parent="RiddleRoom0" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 6.72, 2, 2.952, 0)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock9" instance=ExtResource("16_b0swd")]

[node name="BasicBlock10" parent="RiddleRoom0" instance=ExtResource("2_vsnoi")]
transform = Transform3D(8.42935, 0, 5.68434e-14, 0, 2.891, 0, -6.82121e-13, 0, 10.9991, -2, 6, -2.7688)

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock10" instance=ExtResource("16_b0swd")]

[node name="BasicBlock11" parent="RiddleRoom0" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.555556, 0, -3.37698e-07, 0, 4.45725, 0, -7.60529e-08, 0, 6.04877, 0.7512, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock11" instance=ExtResource("16_b0swd")]

[node name="BasicBlock14" parent="RiddleRoom0" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.555556, 0, -3.37698e-07, 0, 4.45725, 0, -7.60529e-08, 0, 6.04877, -3.73672, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock14" instance=ExtResource("16_b0swd")]

[node name="BasicBlock16" parent="RiddleRoom0" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.555556, 0, -3.37698e-07, 0, 4.45725, 0, -7.60529e-08, 0, 6.04877, -1.52575, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock16" instance=ExtResource("16_b0swd")]

[node name="BasicBlock17" parent="RiddleRoom0" instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.00337e-07, 0, -6.04877, 0, 4.45724, 0, -0.555556, 0, -6.02097e-07, -1.85969, 5.6981, -3.59465)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock17" instance=ExtResource("16_b0swd")]

[node name="BasicBlock18" parent="RiddleRoom0" instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.00337e-07, 0, -6.04877, 0, 4.45724, 0, -0.555556, 0, -6.02096e-07, -1.85969, 7.55879, -7.68932)
block_color_group = 3
block_style = 2

[node name="BasicBlock19" parent="RiddleRoom0" instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.50551e-07, 0, -6.04877, 0, 2.55063, 0, -0.833587, 0, -6.02096e-07, -1.85969, 4.93263, 2.77628)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom0/BasicBlock19" instance=ExtResource("16_b0swd")]

[node name="ScarabSymbol" type="Sprite3D" parent="RiddleRoom0"]
transform = Transform3D(0.140568, 4.00433e-09, 4.32989e-08, -7.84777e-09, -3.13517e-09, 0.775555, 7.84774e-09, -0.0717244, -3.39007e-08, -0.38357, 1.3714, -2.90561)
visible = false

[node name="ScarabSymbol2" type="Sprite3D" parent="RiddleRoom0"]
transform = Transform3D(0.140568, -4.24108e-09, -4.58586e-08, 8.3119e-09, 0.0717244, 1.16993e-13, 8.31187e-09, 2.61554e-15, 0.775555, -0.38357, 3.02944, -3.34058)
texture = ExtResource("25_oidyi")

[node name="UdjatSymbol" type="Sprite3D" parent="RiddleRoom0"]
transform = Transform3D(0.152319, 3.94669e-09, 4.3299e-08, -8.50384e-09, -3.09006e-09, 0.775555, 8.5038e-09, -0.0706926, -3.39007e-08, -2.64464, 1.37012, -2.92008)
visible = false
texture = ExtResource("12_oiu08")

[node name="UdjatSymbol2" type="Sprite3D" parent="RiddleRoom0"]
transform = Transform3D(0.152319, -4.1801e-09, -4.58585e-08, 9.00673e-09, 0.0706926, 1.22565e-13, 9.0067e-09, 1.07326e-14, 0.775555, -2.64464, 3.04273, -3.35505)
texture = ExtResource("12_oiu08")

[node name="BaRiddle" type="Sprite3D" parent="RiddleRoom0"]
transform = Transform3D(0.380785, 0, 0, 0, 0.364382, 0, 1.59872e-14, 0, 1, -1.49464, 3.97169, -3.2669)
texture = ExtResource("14_nasvq")

[node name="WrongEntranceArea3D2" type="Area3D" parent="RiddleRoom0"]
transform = Transform3D(2.10541, 0, 2.62901e-13, 0, 1, 0, -1.13687e-13, 0, 1, -2.69987, 2.32369, -3.77467)
collision_layer = 2
script = ExtResource("14_dmjim")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiddleRoom0/WrongEntranceArea3D2"]
transform = Transform3D(1, 0, 8.88178e-15, 0, 0.999999, 0, 5.11591e-13, 0, 1.28985, 0, 0, -0.0241461)
shape = SubResource("BoxShape3D_swnh0")

[node name="RiddleRoom1Marker" type="Marker3D" parent="RiddleRoom0"]
transform = Transform3D(0.0638555, 0, -0.270339, 0, 0.392032, 0, 0.423323, 0, 0.0999913, -0.890111, 2.35076, 0.808294)

[node name="GroovedConcretePlaneMesh" parent="RiddleRoom0" instance=ExtResource("19_bw6ou")]
transform = Transform3D(2.55186, 0, 8.52651e-14, 0, 1, 0, 4.26326e-14, 0, 2.65079, -1.42457, 1.35823, -0.642005)
skeleton = NodePath("")

[node name="RiddleRoom1" type="Node3D" parent="."]
transform = Transform3D(-3.6, 0, -2.00985e-07, 0, 2.55081, 0, 3.14722e-07, 0, -2.299, 21.0178, -1.99633, 61.8851)

[node name="BasicBlock8" parent="RiddleRoom1" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 6.72, -5, 2.952, 0)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock8" instance=ExtResource("16_b0swd")]
transform = Transform3D(1.00123, 0, 7.10543e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="BasicBlock12" parent="RiddleRoom1" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-6.27339e-08, 0, -3.53073, 0, 3.90673, 0, 1.43518, 0, -1.54333e-07, 1.51735, 2.952, 3)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock12" instance=ExtResource("16_b0swd")]
transform = Transform3D(1.00786, 0, 2.84217e-14, 0, 1, 0, 0, 0, 1.01193, 0, 0, 0)

[node name="BasicBlock13" parent="RiddleRoom1" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-4.44317e-08, 0, -3.88959, 0, 5, 0, 1.01648, 0, -1.70019e-07, -4.67583, 2.952, 3)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock13" instance=ExtResource("16_b0swd")]
transform = Transform3D(1.01455, 0, 0, 0, 1, 0, 1.11022e-15, 0, 1.00775, 0, 0, 0)

[node name="BasicBlock9" parent="RiddleRoom1" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 6.72, 2, 2.952, 0)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock9" instance=ExtResource("16_b0swd")]
transform = Transform3D(1.01775, 0, 7.10543e-14, 0, 1, 0, 1.77636e-14, 0, 1, 0, 0, 0)

[node name="BasicBlock10" parent="RiddleRoom1" instance=ExtResource("2_vsnoi")]
transform = Transform3D(8.42935, 0, 5.68434e-14, 0, 2.891, 0, -6.82121e-13, 0, 10.9991, -2, 6, -2.7688)

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock10" instance=ExtResource("16_b0swd")]

[node name="BasicBlock11" parent="RiddleRoom1" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.555556, 0, -3.37698e-07, 0, 4.45725, 0, -7.60529e-08, 0, 6.04877, 0.7512, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock11" instance=ExtResource("16_b0swd")]
transform = Transform3D(1.1, 0, 5.42101e-20, 0, 1, 0, -8.47033e-22, 0, 1.03594, 0, 0, 0)

[node name="BasicBlock14" parent="RiddleRoom1" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.555556, 0, -3.37698e-07, 0, 4.45725, 0, -7.60529e-08, 0, 6.04877, -3.73672, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock14" instance=ExtResource("16_b0swd")]
transform = Transform3D(1.02052, 0, 2.1684e-19, 0, 1.00053, 0, 0, 0, 1.0211, 0, 0, 0)

[node name="BasicBlock15" parent="RiddleRoom1" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.555556, 0, -3.37698e-07, 0, 4.45725, 0, -7.60529e-08, 0, 6.04877, -2.2418, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock15" instance=ExtResource("16_b0swd")]
transform = Transform3D(1.0033, 0, 1.0842e-19, 0, 1.00276, 0, -1.69407e-21, 0, 1.00443, 0, 0, 0)

[node name="BasicBlock16" parent="RiddleRoom1" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.555556, 0, -3.37698e-07, 0, 4.45725, 0, -7.60529e-08, 0, 6.04877, -0.748481, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock16" instance=ExtResource("16_b0swd")]
transform = Transform3D(1.10007, 0, 0, 0, 1.00006, 0, -1.69407e-21, 0, 1.00962, 0, 0, 0)

[node name="BasicBlock17" parent="RiddleRoom1" instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.00337e-07, 0, -6.04877, 0, 4.45724, 0, -0.555556, 0, -6.02097e-07, -1.85969, 5.6981, -3.59465)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock17" instance=ExtResource("16_b0swd")]
transform = Transform3D(1.01413, 0, -5.68434e-14, 0, 1.01569, 0, -1.77636e-15, 0, 1, 0, 0, 0)

[node name="BasicBlock18" parent="RiddleRoom1" instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.00337e-07, 0, -6.04877, 0, 4.45724, 0, -0.555556, 0, -6.02096e-07, -1.85969, 7.55879, -7.68932)
block_color_group = 3
block_style = 2

[node name="BasicBlock19" parent="RiddleRoom1" instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.50551e-07, 0, -6.04877, 0, 2.55063, 0, -0.833587, 0, -6.02096e-07, -1.85969, 4.93263, 2.77628)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom1/BasicBlock19" instance=ExtResource("16_b0swd")]
transform = Transform3D(1.02431, 0, 1.7053e-13, 0, 1.01171, 0, 1.06581e-14, 0, 1, 0, 0, 0)

[node name="ScarabSymbol" type="Sprite3D" parent="RiddleRoom1"]
transform = Transform3D(0.0786634, 1.37796e-14, 4.583e-13, 2.47218e-14, 0.0686114, 1.19779e-13, -8.88178e-16, 1.4385e-15, 0.775555, -3.04868, 3.01456, -3.45049)
texture = ExtResource("17_ijwtp")

[node name="UdjatSymbol" type="Sprite3D" parent="RiddleRoom1"]
transform = Transform3D(0.078788, 2.46716e-15, 5.61329e-13, 4.56135e-14, 0.0709439, 2.03346e-13, 3.10862e-14, 2.02825e-14, 0.775553, 0.0275545, 3.0367, -3.39261)
texture = ExtResource("12_oiu08")

[node name="FlamengoSymbol" type="Sprite3D" parent="RiddleRoom1"]
transform = Transform3D(0.076489, -9.86865e-15, 6.96332e-13, 2.43736e-14, 0.0747956, 2.507e-13, 8.88178e-15, 1.2749e-14, 0.775552, -1.48761, 3.05255, -3.46769)
texture = ExtResource("22_aowfl")

[node name="ScarabRiddle" type="Sprite3D" parent="RiddleRoom1"]
transform = Transform3D(0.320702, 0, 3.55271e-15, 0, 0.240032, 0, 1.06581e-14, 0, 1, -1.49464, 3.99143, -3.22889)
texture = ExtResource("13_ort7r")

[node name="WrongEntranceArea3D2" type="Area3D" parent="RiddleRoom1"]
transform = Transform3D(1, 0, 6.75016e-14, 0, 0.999999, 0, -5.68434e-14, 0, 1, -1.51015, 2.32369, -3.77468)
collision_layer = 2
script = ExtResource("14_dmjim")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiddleRoom1/WrongEntranceArea3D2"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 0.999999, 0, 4.68958e-13, 0, 1.28985, 0, -0.243094, -0.024147)
shape = SubResource("BoxShape3D_swnh0")

[node name="WrongEntranceArea3D3" type="Area3D" parent="RiddleRoom1"]
transform = Transform3D(1, 0, 6.75016e-14, 0, 0.999999, 0, -5.68434e-14, 0, 1, -0.550028, 2.32369, -3.77468)
collision_layer = 2
script = ExtResource("14_dmjim")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiddleRoom1/WrongEntranceArea3D3"]
transform = Transform3D(0.999999, 0, 7.10543e-15, 0, 0.999998, 0, 3.69482e-13, 0, 1.28985, 0.524546, -0.250633, -0.024147)
shape = SubResource("BoxShape3D_swnh0")

[node name="RiddleRoom1Marker" type="Marker3D" parent="RiddleRoom1"]
transform = Transform3D(0.0638555, 0, -0.270339, 0, 0.392032, 0, 0.423323, 0, 0.0999913, -0.890111, 2.35076, 0.808294)

[node name="RiddleRoom1Floor" type="Node3D" parent="RiddleRoom1"]

[node name="GroovedConcretePlaneMesh" parent="RiddleRoom1/RiddleRoom1Floor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.23338, 0, 0, 0, 1.00231, 0, 1.42109e-14, 0, 1.00231, -2.78965, 1.35572, -2.3152)
skeleton = NodePath("../..")

[node name="GroovedConcretePlaneMesh5" parent="RiddleRoom1/RiddleRoom1Floor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.23338, 0, 0, 0, 1.00231, 0, 0, 0, 1.00231, -2.78965, 1.35572, -0.295341)
skeleton = NodePath("../..")

[node name="GroovedConcretePlaneMesh6" parent="RiddleRoom1/RiddleRoom1Floor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.23338, 0, 0, 0, 1.00231, 0, 0, 0, 1.04398, -2.78965, 1.35572, 1.75473)
skeleton = NodePath("../..")

[node name="GroovedConcretePlaneMesh2" parent="RiddleRoom1/RiddleRoom1Floor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.26665, 0, 1.77636e-14, 0, 0.993311, 0, 9.9476e-14, 0, 0.993311, -0.303196, 1.35572, -2.3152)
skeleton = NodePath("../..")

[node name="GroovedConcretePlaneMesh3" parent="RiddleRoom1/RiddleRoom1Floor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.26665, 0, 1.77636e-14, 0, 0.993311, 0, 1.56319e-13, 0, 0.993311, -0.303196, 1.35572, -0.325399)
skeleton = NodePath("../..")

[node name="GroovedConcretePlaneMesh4" parent="RiddleRoom1/RiddleRoom1Floor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.26665, 0, 2.84217e-14, 0, 0.993311, 0, 3.69482e-13, 0, 1.10264, -0.306697, 1.35141, 1.72022)
skeleton = NodePath("../..")

[node name="RiddleRoom1Floor2" type="Node3D" parent="RiddleRoom1"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, 4.26326e-14, 0, 1.0175, 4.76837e-07, 0, -6.15963)

[node name="GroovedConcretePlaneMesh" parent="RiddleRoom1/RiddleRoom1Floor2" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.23338, 0, 0, 0, 1.00231, 0, 1.42109e-14, 0, 1.00231, -2.78965, 1.35572, -2.3152)
skeleton = NodePath("../..")

[node name="GroovedConcretePlaneMesh5" parent="RiddleRoom1/RiddleRoom1Floor2" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.23338, 0, 0, 0, 1.00231, 0, 0, 0, 1.00231, -2.78965, 1.35572, -0.295341)
skeleton = NodePath("../..")

[node name="GroovedConcretePlaneMesh6" parent="RiddleRoom1/RiddleRoom1Floor2" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.23338, 0, 0, 0, 1.00231, 0, 0, 0, 1.04398, -2.78965, 1.35572, 1.75473)
skeleton = NodePath("../..")

[node name="GroovedConcretePlaneMesh2" parent="RiddleRoom1/RiddleRoom1Floor2" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.26665, 0, 1.77636e-14, 0, 0.993311, 0, 9.9476e-14, 0, 0.993311, -0.303196, 1.35572, -2.3152)
skeleton = NodePath("../..")

[node name="GroovedConcretePlaneMesh3" parent="RiddleRoom1/RiddleRoom1Floor2" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.26665, 0, 1.77636e-14, 0, 0.993311, 0, 1.56319e-13, 0, 0.993311, -0.303196, 1.35572, -0.325399)
skeleton = NodePath("../..")

[node name="GroovedConcretePlaneMesh4" parent="RiddleRoom1/RiddleRoom1Floor2" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.26665, 0, 2.84217e-14, 0, 0.993311, 0, 3.69482e-13, 0, 1.10264, -0.306697, 1.35141, 1.72022)
skeleton = NodePath("../..")

[node name="RiddleRoom2" type="Node3D" parent="."]
transform = Transform3D(-5.754, 0, -2.00985e-07, 0, 2.55081, 0, 5.0303e-07, 0, -2.299, 14.5398, -1.99633, 109.642)

[node name="BasicBlock8" parent="RiddleRoom2" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 6.72, -5, 2.952, 0)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock8" instance=ExtResource("16_b0swd")]

[node name="BasicBlock12" parent="RiddleRoom2" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-8.74228e-08, 0, -3.36, 0, 5, 0, 2, 0, -1.4687e-07, 1, 2.952, 3)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock12" instance=ExtResource("16_b0swd")]

[node name="BasicBlock13" parent="RiddleRoom2" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-8.74228e-08, 0, -4.36331, 0, 5, 0, 2, 0, -1.90727e-07, -5.61242, 2.952, 2.99998)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock13" instance=ExtResource("16_b0swd")]

[node name="BasicBlock9" parent="RiddleRoom2" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 6.72, 2, 2.952, 0)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock9" instance=ExtResource("16_b0swd")]

[node name="BasicBlock10" parent="RiddleRoom2" instance=ExtResource("2_vsnoi")]
transform = Transform3D(8.42935, 0, 5.68434e-14, 0, 2.891, 0, -6.82121e-13, 0, 10.9991, -2, 6, -2.7688)

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock10" instance=ExtResource("16_b0swd")]

[node name="BasicBlock11" parent="RiddleRoom2" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.333334, 0, -3.37698e-07, 0, 4.45725, 0, -4.56317e-08, 0, 6.04877, 0.924993, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock11" instance=ExtResource("16_b0swd")]

[node name="BasicBlock15" parent="RiddleRoom2" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.333334, 0, -3.37698e-07, 0, 4.45725, 0, -4.56317e-08, 0, 6.04877, 0.0560327, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock15" instance=ExtResource("16_b0swd")]

[node name="BasicBlock16" parent="RiddleRoom2" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.333334, 0, -3.37698e-07, 0, 4.45725, 0, -4.56317e-08, 0, 6.04877, -0.812928, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock16" instance=ExtResource("16_b0swd")]

[node name="BasicBlock20" parent="RiddleRoom2" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.333334, 0, -3.37698e-07, 0, 4.45725, 0, -4.56317e-08, 0, 6.04877, -1.85568, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock20" instance=ExtResource("16_b0swd")]

[node name="BasicBlock21" parent="RiddleRoom2" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.333334, 0, -3.37698e-07, 0, 4.45725, 0, -4.56317e-08, 0, 6.04877, -2.89843, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock21" instance=ExtResource("16_b0swd")]

[node name="BasicBlock14" parent="RiddleRoom2" instance=ExtResource("2_vsnoi")]
transform = Transform3D(-0.311112, 0, -3.37698e-07, 0, 4.45725, 0, -4.25896e-08, 0, 6.04877, -3.91051, 3.4601, -6.37958)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock14" instance=ExtResource("16_b0swd")]

[node name="BasicBlock17" parent="RiddleRoom2" instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.00337e-07, 0, -6.04877, 0, 4.45724, 0, -0.555556, 0, -6.02097e-07, -1.85969, 5.6981, -3.59465)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock17" instance=ExtResource("16_b0swd")]

[node name="BasicBlock18" parent="RiddleRoom2" instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.00337e-07, 0, -6.04877, 0, 4.45724, 0, -0.555556, 0, -6.02096e-07, -1.85969, 3.66703, -7.68932)
block_style = 2

[node name="BasicBlock19" parent="RiddleRoom2" instance=ExtResource("2_vsnoi")]
transform = Transform3D(1.50551e-07, 0, -6.04877, 0, 2.55063, 0, -0.833587, 0, -6.02096e-07, -1.85969, 4.93263, 2.77628)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="RiddleRoom2/BasicBlock19" instance=ExtResource("16_b0swd")]

[node name="OrdinaryFlamengo" type="Sprite3D" parent="RiddleRoom2"]
transform = Transform3D(0.0601151, 1.42116e-09, 1.62091e-08, -1.25639e-09, 0.0679989, 1.16993e-13, -1.25638e-09, 1.98175e-15, 0.775555, -2.37316, 3.05315, -3.41835)
texture = ExtResource("22_aowfl")

[node name="KaSymbol" type="Sprite3D" parent="RiddleRoom2"]
transform = Transform3D(0.0438006, 1.33502e-09, 1.62091e-08, -9.15426e-10, 0.0638779, 1.19779e-13, -9.15381e-10, -3.19315e-15, 0.775555, -0.380182, 3.09537, -3.41835)
texture = ExtResource("18_14f2e")

[node name="UdjatSymbol" type="Sprite3D" parent="RiddleRoom2"]
transform = Transform3D(0.0702117, 1.71259e-09, 1.62092e-08, -1.46736e-09, 0.0819435, 2.06131e-13, -1.46734e-09, 2.43273e-14, 0.775553, -3.43342, 3.08875, -3.46762)
texture = ExtResource("12_oiu08")

[node name="MesSymbol" type="Sprite3D" parent="RiddleRoom2"]
transform = Transform3D(0.0426759, 1.35898e-09, 2.0341e-08, -8.91884e-10, 0.0650247, 2.58675e-13, -8.91885e-10, 1.54731e-14, 0.973244, 0.494308, 3.14446, -3.42946)
texture = ExtResource("24_b4pxs")

[node name="SemaSymbol" type="Sprite3D" parent="RiddleRoom2"]
transform = Transform3D(0.0572945, 1.59404e-09, 1.62094e-08, -1.19746e-09, 0.0762708, 2.53486e-13, -1.19741e-09, 1.74524e-14, 0.775552, -1.33683, 3.06739, -3.46441)
texture = ExtResource("26_0hsny")

[node name="KaRiddle" type="Sprite3D" parent="RiddleRoom2"]
transform = Transform3D(0.202199, 0, 3.55271e-15, 0, 0.232605, 0, 2.4869e-14, 0, 1, -1.49464, 4.00844, -3.31526)
texture = ExtResource("27_amg1b")

[node name="WrongEntranceArea3D" type="Area3D" parent="RiddleRoom2"]
transform = Transform3D(0.761414, 0, 6.75016e-14, 0, 1.16604, 0, 1.27898e-13, 0, 1, -1.33581, 2.19042, -3.77466)
collision_layer = 2
script = ExtResource("28_vfrdu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiddleRoom2/WrongEntranceArea3D"]
transform = Transform3D(1, 0, 8.88178e-15, 0, 0.999999, 0, 5.11591e-13, 0, 1.28985, 0, 0, -0.0241461)
shape = SubResource("BoxShape3D_swnh0")

[node name="WrongEntranceArea3D5" type="Area3D" parent="RiddleRoom2"]
transform = Transform3D(0.761414, 0, 6.75016e-14, 0, 1.16604, 0, 1.42109e-13, 0, 1, -2.76, 2.19042, -3.77466)
collision_layer = 2
script = ExtResource("28_vfrdu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiddleRoom2/WrongEntranceArea3D5"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 0.999999, 0, 4.40536e-13, 0, 1.28985, -0.85422, -0.0902057, -0.0241432)
shape = SubResource("BoxShape3D_swnh0")

[node name="WrongEntranceArea3D6" type="Area3D" parent="RiddleRoom2"]
transform = Transform3D(0.761414, 0, 6.75016e-14, 0, 1.16604, 0, 1.42109e-13, 0, 1, 0.475247, 2.19042, -3.77466)
collision_layer = 2
script = ExtResource("28_vfrdu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiddleRoom2/WrongEntranceArea3D6"]
transform = Transform3D(1, 0, 8.88178e-15, 0, 0.999999, 0, 5.11591e-13, 0, 1.28985, 0, 0, -0.0241461)
shape = SubResource("BoxShape3D_swnh0")

[node name="WrongEntranceArea3D2" type="Area3D" parent="RiddleRoom2"]
transform = Transform3D(0.761414, 0, 6.75016e-14, 0, 1.16604, 0, 1.42109e-13, 0, 1, -2.33982, 2.19042, -3.77466)
collision_layer = 2
script = ExtResource("28_vfrdu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiddleRoom2/WrongEntranceArea3D2"]
transform = Transform3D(1, 0, 8.88178e-15, 0, 0.999999, 0, 5.11591e-13, 0, 1.28985, 0, 0, -0.0241461)
shape = SubResource("BoxShape3D_swnh0")

[node name="WrongEntranceArea3D3" type="Area3D" parent="RiddleRoom2"]
transform = Transform3D(0.717982, 0, 6.75016e-14, 0, 1.16604, 0, 2.27374e-13, 0, 1, -0.381608, 2.19042, -3.77466)
collision_layer = 2
script = ExtResource("28_vfrdu")

[node name="WrongEntranceArea3D4" type="Area3D" parent="RiddleRoom2"]
transform = Transform3D(0.717982, 0, 6.75016e-14, 0, 1.16604, 0, 2.27374e-13, 0, 1, 0.479618, 2.19042, -3.77466)
collision_layer = 2
script = ExtResource("28_vfrdu")

[node name="RightEntranceArea3D" type="Area3D" parent="RiddleRoom2"]
transform = Transform3D(0.761414, 0, 2.70006e-13, 0, 1.16604, 0, 5.96856e-13, 0, 3.31523, -3.38683, 2.19042, -5.76857)
collision_layer = 2
script = ExtResource("29_frfs0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiddleRoom2/RightEntranceArea3D"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 0.999999, 0, 4.83169e-13, 0, 1.28985, 3.92752, 0.02994, -0.0241432)
shape = SubResource("BoxShape3D_swnh0")

[node name="Floor" type="Node3D" parent="RiddleRoom2"]
transform = Transform3D(1.02623, 0, -4.26326e-14, 0, 1, 0, 1.42109e-13, 0, 1.23042, 0.0621676, 1.78814e-07, 0.192848)

[node name="GroovedConcretePlaneMesh" parent="RiddleRoom2/Floor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.23338, 0, 0, 0, 1.00231, 0, 1.42109e-14, 0, 1.00231, -2.78965, 1.35572, -2.3152)
skeleton = NodePath("../../../RiddleRoom1")

[node name="GroovedConcretePlaneMesh5" parent="RiddleRoom2/Floor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.23338, 0, 0, 0, 1.00231, 0, 0, 0, 1.00231, -2.78965, 1.35572, -0.295341)
skeleton = NodePath("../../../RiddleRoom1")

[node name="GroovedConcretePlaneMesh6" parent="RiddleRoom2/Floor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.23338, 0, 0, 0, 1.00231, 0, 0, 0, 1.04398, -2.78965, 1.35572, 1.75473)
skeleton = NodePath("../../../RiddleRoom1")

[node name="GroovedConcretePlaneMesh2" parent="RiddleRoom2/Floor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.26665, 0, 1.77636e-14, 0, 0.993311, 0, 9.9476e-14, 0, 0.993311, -0.303196, 1.35572, -2.3152)
skeleton = NodePath("../../../RiddleRoom1")

[node name="GroovedConcretePlaneMesh3" parent="RiddleRoom2/Floor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.26665, 0, 1.77636e-14, 0, 0.993311, 0, 1.56319e-13, 0, 0.993311, -0.303196, 1.35572, -0.325399)
skeleton = NodePath("../../../RiddleRoom1")

[node name="GroovedConcretePlaneMesh4" parent="RiddleRoom2/Floor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.26665, 0, 2.84217e-14, 0, 0.993311, 0, 3.69482e-13, 0, 1.10264, -0.306697, 1.35141, 1.72022)
skeleton = NodePath("../../../RiddleRoom1")

[node name="CorridorEntrance" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -0.101685, 29.9168, 3, -5.2316)

[node name="BasicBlock7" parent="CorridorEntrance" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 70.2, 6.60598, -0.0483899, -30.3809)
block_color_group = 3
block_style = 2

[node name="CorridorEntrance2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -0.14, 18.8397, 3, -5.715)

[node name="BasicBlock7" parent="CorridorEntrance2" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 40.4554, 10.5882, -0.0483899, -70.6843)
block_color_group = 3
block_style = 2

[node name="BasicBlock8" parent="CorridorEntrance2" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 99.3295, 4.86798, -0.0483899, -41.0539)
block_color_group = 3
block_style = 2

[node name="CorridorEntrance3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -0.14, 13.447, 3, 97.9623)

[node name="BasicBlock8" parent="CorridorEntrance3" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 131.115, 4.86798, -0.0483899, 42.2984)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance3/BasicBlock8" instance=ExtResource("16_b0swd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111911, 0, 0)

[node name="BasicBlock9" parent="CorridorEntrance3" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 131.115, 10.2743, -0.0483899, 42.2984)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance3/BasicBlock9" instance=ExtResource("16_b0swd")]

[node name="BasicBlock10" parent="CorridorEntrance3" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 131.115, 15.7081, -0.0483899, 42.2984)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance3/BasicBlock10" instance=ExtResource("16_b0swd")]

[node name="BasicBlock11" parent="CorridorEntrance3" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 131.115, 21.1145, -0.0483899, 42.2984)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance3/BasicBlock11" instance=ExtResource("16_b0swd")]

[node name="BasicBlock15" parent="CorridorEntrance3" instance=ExtResource("2_vsnoi")]
transform = Transform3D(45.6244, 0, 0, 0, 8.09704, 0, 0, 0, -150.955, 21.7609, 5.91095, 45.2001)

[node name="CorridorEntraceFloor" type="Node3D" parent="CorridorEntrance3"]
transform = Transform3D(-3.6, 0, -2.47295e-07, 0, 2.55081, 0, -2.24801e-06, 0, 20.2052, 7.5708, -4.99633, 43.2735)

[node name="GroovedConcretePlaneMesh" parent="CorridorEntrance3/CorridorEntraceFloor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.23338, 0, 0, 0, 1.00231, 0, 1.42109e-14, 0, 1.00231, -2.78965, 1.35572, -2.3152)
skeleton = NodePath("../../../RiddleRoom1")

[node name="GroovedConcretePlaneMesh5" parent="CorridorEntrance3/CorridorEntraceFloor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.23338, 0, 0, 0, 1.00231, 0, 0, 0, 1.00231, -2.78965, 1.35572, -0.295341)
skeleton = NodePath("../../../RiddleRoom1")

[node name="GroovedConcretePlaneMesh6" parent="CorridorEntrance3/CorridorEntraceFloor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.23338, 0, 0, 0, 1.00231, 0, 0, 0, 1.04398, -2.78965, 1.35572, 1.75473)
skeleton = NodePath("../../../RiddleRoom1")

[node name="GroovedConcretePlaneMesh2" parent="CorridorEntrance3/CorridorEntraceFloor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.26665, 0, 1.77636e-14, 0, 0.993311, 0, 9.9476e-14, 0, 0.993311, -0.303196, 1.35572, -2.3152)
skeleton = NodePath("../../../RiddleRoom1")

[node name="GroovedConcretePlaneMesh3" parent="CorridorEntrance3/CorridorEntraceFloor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.26665, 0, 1.77636e-14, 0, 0.993311, 0, 1.56319e-13, 0, 0.993311, -0.303196, 1.35572, -0.325399)
skeleton = NodePath("../../../RiddleRoom1")

[node name="GroovedConcretePlaneMesh4" parent="CorridorEntrance3/CorridorEntraceFloor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(1.26665, 0, 2.84217e-14, 0, 0.993311, 0, 3.69482e-13, 0, 1.10264, -0.306697, 1.35141, 1.72022)
skeleton = NodePath("../../../RiddleRoom1")

[node name="CorridorEntrance4" type="Node3D" parent="."]
transform = Transform3D(0.485642, 0, 0, 0, 1, 0, 0, 0, -0.14, 20.0738, 3, 52.2624)

[node name="BasicBlock8" parent="CorridorEntrance4" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 131.115, 4.86798, -0.0483899, 42.2984)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance4/BasicBlock8" instance=ExtResource("16_b0swd")]

[node name="BasicBlock9" parent="CorridorEntrance4" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 131.115, 13.1012, -0.0483899, 42.2984)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance4/BasicBlock9" instance=ExtResource("16_b0swd")]

[node name="BasicBlock10" parent="CorridorEntrance4" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 131.115, 21.0668, -0.0483899, 42.2984)
block_color_group = 3
block_style = 2

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance4/BasicBlock10" instance=ExtResource("16_b0swd")]

[node name="BasicBlock15" parent="CorridorEntrance4" instance=ExtResource("2_vsnoi")]
transform = Transform3D(30.4948, 0, 0, 0, 8.09704, 0, 0, 0, -150.955, 15.5055, 5.91095, 56.4051)

[node name="GoldTexturedBoxMesh" parent="CorridorEntrance4/BasicBlock15" instance=ExtResource("16_b0swd")]

[node name="Floor" type="Node3D" parent="CorridorEntrance4"]

[node name="GroovedConcretePlaneMesh" parent="CorridorEntrance4/Floor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(7.27261, 0, 0, 0, 1, 0, 0, 0, 22.9778, 12.8733, -1.50278, -0.0600586)
skeleton = NodePath("")

[node name="GroovedConcretePlaneMesh2" parent="CorridorEntrance4/Floor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(7.27261, 0, 0, 0, 1, 0, 0, 0, 22.9778, 12.8733, -1.50278, 45.9835)
skeleton = NodePath("")

[node name="GroovedConcretePlaneMesh3" parent="CorridorEntrance4/Floor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(7.27261, 0, 0, 0, 1, 0, 0, 0, 22.9778, 12.8733, -1.50278, 92.2121)
skeleton = NodePath("")

[node name="GroovedConcretePlaneMesh4" parent="CorridorEntrance4/Floor" instance=ExtResource("19_bw6ou")]
transform = Transform3D(7.27261, 0, 0, 0, 1, 0, 0, 0, 44.4692, 12.8733, -1.50278, 159.561)
skeleton = NodePath("")

[node name="CorridorMiddle" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 0.14, 0, 1, 0, 1, 0, 6.11959e-09, 53, 3, -6.77921)

[node name="BasicBlock7" parent="CorridorMiddle" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, -8.52651e-13, 0, 5, 0, -5.68434e-14, 0, -62.1617, 9.14469, -0.0662293, -144.515)
block_color_group = 3
block_style = 2

[node name="BasicBlock8" parent="CorridorMiddle" instance=ExtResource("2_vsnoi")]
transform = Transform3D(2, 0, 4.83169e-13, 0, 5, 0, -5.68434e-14, 0, 58.9936, 2.75288, -0.0483899, -172.857)
block_color_group = 3
block_style = 2

[node name="PlayerRestartPoint" type="Marker3D" parent="."]
transform = Transform3D(-0.331453, 0, 0.943472, 0, 1, 0, -0.943472, 0, -0.331453, 35.6477, 3.52836, -11.9004)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ChancesLeft" type="Label" parent="UI"]
offset_left = 35.0
offset_top = 44.0
offset_right = 143.0
offset_bottom = 70.0
scale = Vector2(1.8, 1.88)
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.960784, 1)
text = "Chances Left: "

[node name="GameOver" type="Label" parent="UI"]
visible = false
offset_left = 106.0
offset_top = 275.0
offset_right = 361.0
offset_bottom = 301.0
scale = Vector2(3.60353, 4.0595)
text = "Game Over - You failed to escape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_gbkk3")
autoplay = true

[connection signal="body_entered" from="RiddleRoom0/WrongEntranceArea3D2" to="." method="_on_wrong_entrance_area_3d_2_body_entered"]
[connection signal="body_entered" from="RiddleRoom0/WrongEntranceArea3D2" to="RiddleRoom0/WrongEntranceArea3D2" method="_on_body_entered"]
[connection signal="body_entered" from="RiddleRoom1/WrongEntranceArea3D2" to="." method="_on_wrong_entrance_area_3d_2_body_entered"]
[connection signal="body_entered" from="RiddleRoom1/WrongEntranceArea3D2" to="RiddleRoom1/WrongEntranceArea3D2" method="_on_body_entered"]
[connection signal="body_entered" from="RiddleRoom1/WrongEntranceArea3D3" to="." method="_on_wrong_entrance_area_3d_2_body_entered"]
[connection signal="body_entered" from="RiddleRoom1/WrongEntranceArea3D3" to="RiddleRoom1/WrongEntranceArea3D3" method="_on_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D" to="." method="_on_wrong_entrance_area_3d_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D" to="RiddleRoom2/WrongEntranceArea3D" method="_on_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D5" to="." method="_on_wrong_entrance_area_3d_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D5" to="RiddleRoom2/WrongEntranceArea3D5" method="_on_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D6" to="." method="_on_wrong_entrance_area_3d_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D6" to="RiddleRoom2/WrongEntranceArea3D6" method="_on_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D2" to="." method="_on_wrong_entrance_area_3d_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D2" to="RiddleRoom2/WrongEntranceArea3D2" method="_on_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D3" to="RiddleRoom2/WrongEntranceArea3D3" method="_on_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/WrongEntranceArea3D4" to="RiddleRoom2/WrongEntranceArea3D4" method="_on_body_entered"]
[connection signal="body_entered" from="RiddleRoom2/RightEntranceArea3D" to="RiddleRoom2/RightEntranceArea3D" method="_on_body_entered"]
[connection signal="body_exited" from="RiddleRoom2/RightEntranceArea3D" to="." method="_on_right_entrance_area_3d_body_exited"]
