[gd_scene load_steps=4 format=3 uid="uid://ccm05otqx54v2"]

[ext_resource type="Texture2D" uid="uid://cr2oqnfc6t15u" path="res://doors of truth Assets/Materials and Textures/old_gold_wall/old_gold_wall.jpg" id="1_w3347"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m74b3"]
albedo_texture = ExtResource("1_w3347")

[sub_resource type="BoxMesh" id="BoxMesh_jayst"]
material = SubResource("StandardMaterial3D_m74b3")

[node name="GoldTexturedBoxMesh" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_jayst")
